2017/05/19 11:05:37,306 INFO  FLS_Measurement_ToolKit.MainWindow [2656] Aplication started... 
2017/05/19 11:05:44,134 INFO  FLS_Measurement_ToolKit.MainWindow [2656] Opening CSV Path... 
2017/06/19 11:06:31,329 INFO  FLS_Measurement_ToolKit.MainWindow [2852] Aplication started... 
2017/06/19 11:06:42,301 INFO  FLS_Measurement_ToolKit.MainWindow [2852] Opening CSV Path... 
2017/06/19 11:06:51,508 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [2852] ChannelSensorSelect Values 1,m12_sensor 
2017/06/19 11:06:57,993 INFO  FLS_Measurement_ToolKit.MeasurementSelect [2852] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 50  
2017/07/19 11:07:00,083 INFO  FLS_Measurement_ToolKit.GearInfoWindow [2852] MeasurementSelect Values Typeofgear: RIM, GearOuterDiameter: 22, NoOfteeth: 2134, HelixAngle: 23, Directionofrotation: Clockwise, Noofdrive: 3 ,Typeofspringplate: Y, Klinshellthicknessundergear: 12, RotaionType: CLOCKWISE 
2017/07/19 11:07:25,640 INFO  FLS_Measurement_ToolKit.MainWindow [2852] Opening CSV Path... 
2017/07/19 11:07:35,047 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [2852] ChannelSensorSelect Values 1,m12_sensor 
2017/07/19 11:07:37,570 INFO  FLS_Measurement_ToolKit.MeasurementSelect [2852] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 250  
2017/07/19 11:07:39,260 INFO  FLS_Measurement_ToolKit.GearInfoWindow [2852] MeasurementSelect Values Typeofgear: RIM, GearOuterDiameter: 22, NoOfteeth: 2134, HelixAngle: 23, Directionofrotation: Clockwise, Noofdrive: 3 ,Typeofspringplate: Y, Klinshellthicknessundergear: 12, RotaionType: CLOCKWISE 
2017/09/19 11:09:21,310 INFO  FLS_Measurement_ToolKit.MainWindow [5736] Aplication started... 
2017/09/19 11:09:32,983 INFO  FLS_Measurement_ToolKit.MainWindow [5736] Opening CSV Path... 
2017/09/19 11:09:39,602 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [5736] ChannelSensorSelect Values 1,m12_sensor 
2017/09/19 11:09:42,495 INFO  FLS_Measurement_ToolKit.MeasurementSelect [5736] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 250  
2017/09/19 11:09:45,692 INFO  FLS_Measurement_ToolKit.GearInfoWindow [5736] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: 22, NoOfteeth: 2134, HelixAngle: 23, Directionofrotation: Clockwise, Noofdrive: 3 ,Typeofspringplate: Y, Klinshellthicknessundergear: 12, RotaionType: CLOCKWISE 
2017/13/19 11:13:30,622 INFO  FLS_Measurement_ToolKit.MainWindow [5736] Opening CSV Path... 
2017/13/19 11:13:37,687 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [5736] ChannelSensorSelect Values 1,m12_sensor 
2017/13/19 11:13:41,859 INFO  FLS_Measurement_ToolKit.MeasurementSelect [5736] MeasurementSelect Values MeasurementType: AXIAL, NoValueToPlot: 250  
2017/13/19 11:13:44,036 INFO  FLS_Measurement_ToolKit.GearInfoWindow [5736] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: 22, NoOfteeth: 2134, HelixAngle: 23, Directionofrotation: Clockwise, Noofdrive: 3 ,Typeofspringplate: Y, Klinshellthicknessundergear: 12, RotaionType: CLOCKWISE 
2017/13/19 11:13:57,545 INFO  FLS_Measurement_ToolKit.MainWindow [5736] Opening CSV Path... 
2017/14/19 11:14:07,447 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [5736] ChannelSensorSelect Values 1,m12_sensor 
2017/14/19 11:14:12,729 INFO  FLS_Measurement_ToolKit.MeasurementSelect [5736] MeasurementSelect Values MeasurementType: AXIAL, NoValueToPlot: 25  
2017/14/19 11:14:14,401 INFO  FLS_Measurement_ToolKit.GearInfoWindow [5736] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: 22, NoOfteeth: 2134, HelixAngle: 23, Directionofrotation: Clockwise, Noofdrive: 3 ,Typeofspringplate: Y, Klinshellthicknessundergear: 12, RotaionType: CLOCKWISE 
2017/14/19 11:14:24,806 INFO  FLS_Measurement_ToolKit.MainWindow [5736] Opening CSV Path... 
2017/14/19 11:14:31,761 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [5736] ChannelSensorSelect Values 1,m12_sensor 
2017/14/19 11:14:36,476 INFO  FLS_Measurement_ToolKit.MeasurementSelect [5736] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 25  
2017/14/19 11:14:38,087 INFO  FLS_Measurement_ToolKit.GearInfoWindow [5736] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: 22, NoOfteeth: 2134, HelixAngle: 23, Directionofrotation: Clockwise, Noofdrive: 3 ,Typeofspringplate: Y, Klinshellthicknessundergear: 12, RotaionType: CLOCKWISE 
2017/58/19 15:58:44,467 INFO  FLS_Measurement_ToolKit.MainWindow [13784] Aplication started... 
2017/58/19 15:58:55,025 INFO  FLS_Measurement_ToolKit.MainWindow [13784] Opening CSV Path... 
2017/59/19 15:59:04,059 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [13784] ChannelSensorSelect Values 1,m12_sensor 
2017/59/19 15:59:15,526 INFO  FLS_Measurement_ToolKit.MeasurementSelect [13784] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 36  
2017/59/19 15:59:20,483 INFO  FLS_Measurement_ToolKit.GearInfoWindow [13784] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: 22, NoOfteeth: 2134, HelixAngle: 23, Directionofrotation: Clockwise, Noofdrive: 3 ,Typeofspringplate: Y, Klinshellthicknessundergear: 12, RotaionType: CLOCKWISE 
2017/13/19 17:13:39,649 INFO  FLS_Measurement_ToolKit.MainWindow [13784] Opening CSV Path... 
2017/13/19 17:13:45,953 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [13784] ChannelSensorSelect Values 1,m12_sensor 
2017/13/19 17:13:53,990 INFO  FLS_Measurement_ToolKit.MeasurementSelect [13784] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 250  
2017/13/19 17:13:56,110 INFO  FLS_Measurement_ToolKit.GearInfoWindow [13784] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: 22, NoOfteeth: 2134, HelixAngle: 23, Directionofrotation: Clockwise, Noofdrive: 3 ,Typeofspringplate: Y, Klinshellthicknessundergear: 12, RotaionType: CLOCKWISE 
2017/14/19 17:14:36,529 INFO  FLS_Measurement_ToolKit.MainWindow [13784] Opening CSV Path... 
2017/14/19 17:14:43,599 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [13784] ChannelSensorSelect Values 1,m12_sensor 
2017/14/19 17:14:48,116 INFO  FLS_Measurement_ToolKit.MeasurementSelect [13784] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 100  
2017/14/19 17:14:49,752 INFO  FLS_Measurement_ToolKit.GearInfoWindow [13784] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: 22, NoOfteeth: 2134, HelixAngle: 23, Directionofrotation: Clockwise, Noofdrive: 3 ,Typeofspringplate: Y, Klinshellthicknessundergear: 12, RotaionType: CLOCKWISE 
2017/17/19 17:17:40,357 INFO  FLS_Measurement_ToolKit.MainWindow [14196] Aplication started... 
2017/17/19 17:17:51,906 INFO  FLS_Measurement_ToolKit.MainWindow [14196] Opening CSV Path... 
2017/17/19 17:17:57,861 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [14196] ChannelSensorSelect Values 1,m12_sensor 
2017/18/19 17:18:00,270 INFO  FLS_Measurement_ToolKit.MeasurementSelect [14196] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 250  
2017/18/19 17:18:06,505 INFO  FLS_Measurement_ToolKit.GearInfoWindow [14196] MeasurementSelect Values Typeofgear: RIM, GearOuterDiameter: 22, NoOfteeth: 2134, HelixAngle: 23, Directionofrotation: Clockwise, Noofdrive: 3 ,Typeofspringplate: Y, Klinshellthicknessundergear: 12, RotaionType: CLOCKWISE 
2017/14/19 18:14:43,058 INFO  FLS_Measurement_ToolKit.MainWindow [13784] Aplication started... 
2017/16/19 18:16:26,786 INFO  FLS_Measurement_ToolKit.MainWindow [13784] Opening CSV Path... 
2017/17/19 18:17:12,228 INFO  FLS_Measurement_ToolKit.MainWindow [11208] Aplication started... 
2017/26/19 18:26:57,616 INFO  FLS_Measurement_ToolKit.MainWindow [15748] Aplication started... 
2017/28/19 18:28:21,496 INFO  FLS_Measurement_ToolKit.MainWindow [5760] Aplication started... 
2017/29/19 18:29:15,966 INFO  FLS_Measurement_ToolKit.MainWindow [15752] Aplication started... 
2017/31/19 18:31:27,138 INFO  FLS_Measurement_ToolKit.MainWindow [8044] Aplication started... 
2017/43/19 18:43:11,720 INFO  FLS_Measurement_ToolKit.MainWindow [11988] Aplication started... 
2017/43/19 18:43:35,166 INFO  FLS_Measurement_ToolKit.MainWindow [11988] Opening CSV Path... 
2017/43/19 18:43:42,343 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [11988] ChannelSensorSelect Values 2,m12_sensor 
2017/43/19 18:43:47,706 INFO  FLS_Measurement_ToolKit.MeasurementSelect [11988] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 60  
2017/43/19 18:43:52,978 INFO  FLS_Measurement_ToolKit.MainWindow [11988] Opening CSV Path... 
2017/43/19 18:43:59,521 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [11988] ChannelSensorSelect Values 1,m18_sensor 
2017/44/19 18:44:07,168 INFO  FLS_Measurement_ToolKit.MeasurementSelect [11988] MeasurementSelect Values MeasurementType: AXIAL, NoValueToPlot: 60  
2017/44/19 18:44:47,640 INFO  FLS_Measurement_ToolKit.MainWindow [10940] Aplication started... 
2017/44/19 18:44:54,347 INFO  FLS_Measurement_ToolKit.MainWindow [10940] Opening CSV Path... 
2017/45/19 18:45:02,278 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [10940] ChannelSensorSelect Values 2,m18_sensor 
2017/45/19 18:45:13,795 INFO  FLS_Measurement_ToolKit.MeasurementSelect [10940] MeasurementSelect Values MeasurementType: AXIAL, NoValueToPlot: 96  
2017/45/19 18:45:23,397 INFO  FLS_Measurement_ToolKit.GearInfoWindow [10940] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: sdsa, NoOfteeth: sadasd, HelixAngle: , Directionofrotation: as, Noofdrive:  ,Typeofspringplate: , Klinshellthicknessundergear: , RotaionType: CLOCKWISE 
2017/47/19 18:47:46,025 INFO  FLS_Measurement_ToolKit.MainWindow [16068] Aplication started... 
2017/52/19 18:52:01,055 INFO  FLS_Measurement_ToolKit.MainWindow [16068] Opening CSV Path... 
2017/52/19 18:52:13,356 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [16068] ChannelSensorSelect Values 4,m30_sensor 
2017/52/19 18:52:24,500 INFO  FLS_Measurement_ToolKit.MeasurementSelect [16068] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 250  
2017/52/19 18:52:34,451 INFO  FLS_Measurement_ToolKit.GearInfoWindow [16068] MeasurementSelect Values Typeofgear: RIM, GearOuterDiameter: , NoOfteeth: , HelixAngle: , Directionofrotation: 99, Noofdrive:  ,Typeofspringplate: , Klinshellthicknessundergear: , RotaionType: CLOCKWISE 
2017/55/19 18:55:51,523 INFO  FLS_Measurement_ToolKit.MainWindow [15744] Aplication started... 
2017/55/19 18:55:57,551 INFO  FLS_Measurement_ToolKit.MainWindow [15744] Opening CSV Path... 
2017/56/19 18:56:09,188 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [15744] ChannelSensorSelect Values 2,m12_sensor 
2017/56/19 18:56:20,205 INFO  FLS_Measurement_ToolKit.MeasurementSelect [15744] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 240  
2017/56/19 18:56:31,162 INFO  FLS_Measurement_ToolKit.GearInfoWindow [15744] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: , NoOfteeth: , HelixAngle: , Directionofrotation: 55, Noofdrive:  ,Typeofspringplate: , Klinshellthicknessundergear: , RotaionType: CLOCKWISE 
2017/57/19 18:57:17,642 INFO  FLS_Measurement_ToolKit.MainWindow [15744] Opening CSV Path... 
2017/57/19 18:57:26,717 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [15744] ChannelSensorSelect Values 2,m12_sensor 
2017/57/19 18:57:31,133 INFO  FLS_Measurement_ToolKit.MeasurementSelect [15744] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 240  
2017/57/19 18:57:35,232 INFO  FLS_Measurement_ToolKit.GearInfoWindow [15744] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: , NoOfteeth: , HelixAngle: , Directionofrotation: 55, Noofdrive:  ,Typeofspringplate: , Klinshellthicknessundergear: , RotaionType: CLOCKWISE 
2017/02/19 19:02:31,580 INFO  FLS_Measurement_ToolKit.MainWindow [9844] Aplication started... 
2017/02/19 19:02:38,777 INFO  FLS_Measurement_ToolKit.MainWindow [9844] Opening CSV Path... 
2017/02/19 19:02:49,972 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [9844] ChannelSensorSelect Values 1,m12_sensor 
2017/02/19 19:02:53,558 INFO  FLS_Measurement_ToolKit.MeasurementSelect [9844] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 240  
2017/03/19 19:03:01,206 INFO  FLS_Measurement_ToolKit.GearInfoWindow [9844] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: , NoOfteeth: , HelixAngle: , Directionofrotation: dfds, Noofdrive:  ,Typeofspringplate: , Klinshellthicknessundergear: , RotaionType: CLOCKWISE 
2017/03/19 19:03:59,768 INFO  FLS_Measurement_ToolKit.MainWindow [6204] Aplication started... 
2017/04/19 19:04:04,586 INFO  FLS_Measurement_ToolKit.MainWindow [6204] Opening CSV Path... 
2017/04/19 19:04:14,858 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [6204] ChannelSensorSelect Values 2,m12_sensor 
2017/04/19 19:04:19,136 INFO  FLS_Measurement_ToolKit.MeasurementSelect [6204] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 240  
2017/04/19 19:04:26,662 INFO  FLS_Measurement_ToolKit.GearInfoWindow [6204] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: , NoOfteeth: , HelixAngle: , Directionofrotation: rer, Noofdrive:  ,Typeofspringplate: , Klinshellthicknessundergear: , RotaionType: CLOCKWISE 
2017/05/19 19:05:38,745 INFO  FLS_Measurement_ToolKit.MainWindow [6204] Opening CSV Path... 
2017/05/19 19:05:47,488 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [6204] ChannelSensorSelect Values 1,m18_sensor 
2017/05/19 19:05:50,425 INFO  FLS_Measurement_ToolKit.MeasurementSelect [6204] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 240  
2017/05/19 19:05:52,649 INFO  FLS_Measurement_ToolKit.GearInfoWindow [6204] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: , NoOfteeth: , HelixAngle: , Directionofrotation: rer, Noofdrive:  ,Typeofspringplate: , Klinshellthicknessundergear: , RotaionType: CLOCKWISE 
2017/06/19 19:06:53,503 INFO  FLS_Measurement_ToolKit.MainWindow [7760] Aplication started... 
2017/06/19 19:06:57,843 INFO  FLS_Measurement_ToolKit.MainWindow [7760] Opening CSV Path... 
2017/07/19 19:07:05,353 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [7760] ChannelSensorSelect Values 1,m12_sensor 
2017/07/19 19:07:07,774 INFO  FLS_Measurement_ToolKit.MeasurementSelect [7760] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 240  
2017/07/19 19:07:16,723 INFO  FLS_Measurement_ToolKit.GearInfoWindow [7760] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: , NoOfteeth: , HelixAngle: , Directionofrotation: 12, Noofdrive:  ,Typeofspringplate: , Klinshellthicknessundergear: , RotaionType: CLOCKWISE 
2017/08/19 19:08:19,346 INFO  FLS_Measurement_ToolKit.MainWindow [2416] Aplication started... 
2017/08/19 19:08:22,355 INFO  FLS_Measurement_ToolKit.MainWindow [2416] Opening CSV Path... 
2017/08/19 19:08:31,799 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [2416] ChannelSensorSelect Values 1,m18_sensor 
2017/08/19 19:08:33,916 INFO  FLS_Measurement_ToolKit.MeasurementSelect [2416] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 240  
2017/08/19 19:08:41,665 INFO  FLS_Measurement_ToolKit.GearInfoWindow [2416] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: , NoOfteeth: , HelixAngle: , Directionofrotation: 4, Noofdrive:  ,Typeofspringplate: , Klinshellthicknessundergear: , RotaionType: CLOCKWISE 
2017/10/19 19:10:32,973 INFO  FLS_Measurement_ToolKit.MainWindow [8116] Aplication started... 
2017/10/19 19:10:36,225 INFO  FLS_Measurement_ToolKit.MainWindow [8116] Opening CSV Path... 
2017/10/19 19:10:46,444 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [8116] ChannelSensorSelect Values 2,m12_sensor 
2017/10/19 19:10:49,631 INFO  FLS_Measurement_ToolKit.MeasurementSelect [8116] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 240  
2017/10/19 19:10:56,947 INFO  FLS_Measurement_ToolKit.GearInfoWindow [8116] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: , NoOfteeth: , HelixAngle: , Directionofrotation: 45, Noofdrive:  ,Typeofspringplate: , Klinshellthicknessundergear: , RotaionType: CLOCKWISE 
2017/23/19 19:23:46,619 INFO  FLS_Measurement_ToolKit.MainWindow [9644] Aplication started... 
2017/23/19 19:23:50,676 INFO  FLS_Measurement_ToolKit.MainWindow [9644] Opening CSV Path... 
2017/24/19 19:24:00,994 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [9644] ChannelSensorSelect Values 3,m12_sensor 
2017/24/19 19:24:06,821 INFO  FLS_Measurement_ToolKit.MeasurementSelect [9644] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 240  
2017/24/19 19:24:17,464 INFO  FLS_Measurement_ToolKit.GearInfoWindow [9644] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: , NoOfteeth: , HelixAngle: , Directionofrotation: 12, Noofdrive:  ,Typeofspringplate: , Klinshellthicknessundergear: , RotaionType: CLOCKWISE 
2017/25/19 19:25:03,217 ERROR FLS_Measurement_ToolKit.MainWindow [9644] System.IndexOutOfRangeException: There is no row at position 110.
   at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at FLS_Measurement_ToolKit.MainWindow.ComputeGraphPlotingValue(DataTable ScensorValueTable, String& maxScensorValue, String& minScensorValue) in D:\FLS\FLS Measurement ToolKit\FLS Measurement ToolKit\FLS Measurement ToolKit\MainWindow.xaml.cs:line 684 
2017/25/19 19:25:48,508 INFO  FLS_Measurement_ToolKit.MainWindow [11964] Aplication started... 
2017/25/19 19:25:51,355 INFO  FLS_Measurement_ToolKit.MainWindow [11964] Opening CSV Path... 
2017/25/19 19:25:58,802 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [11964] ChannelSensorSelect Values 1,m12_sensor 
2017/26/19 19:26:01,949 INFO  FLS_Measurement_ToolKit.MeasurementSelect [11964] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 240  
2017/26/19 19:26:10,904 INFO  FLS_Measurement_ToolKit.GearInfoWindow [11964] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: , NoOfteeth: , HelixAngle: , Directionofrotation: 4, Noofdrive:  ,Typeofspringplate: , Klinshellthicknessundergear: , RotaionType: CLOCKWISE 
2017/26/19 19:26:30,364 ERROR FLS_Measurement_ToolKit.MainWindow [11964] System.IndexOutOfRangeException: There is no row at position 110.
   at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at FLS_Measurement_ToolKit.MainWindow.ComputeGraphPlotingValue(DataTable ScensorValueTable, String& maxScensorValue, String& minScensorValue) in D:\FLS\FLS Measurement ToolKit\FLS Measurement ToolKit\FLS Measurement ToolKit\MainWindow.xaml.cs:line 684 
2017/30/19 19:30:45,924 INFO  FLS_Measurement_ToolKit.MainWindow [8484] Aplication started... 
2017/30/19 19:30:52,845 INFO  FLS_Measurement_ToolKit.MainWindow [8484] Opening CSV Path... 
2017/31/19 19:31:02,298 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [8484] ChannelSensorSelect Values 1,m12_sensor 
2017/31/19 19:31:04,698 INFO  FLS_Measurement_ToolKit.MeasurementSelect [8484] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 240  
2017/31/19 19:31:12,144 INFO  FLS_Measurement_ToolKit.GearInfoWindow [8484] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: , NoOfteeth: , HelixAngle: , Directionofrotation: 43, Noofdrive:  ,Typeofspringplate: , Klinshellthicknessundergear: , RotaionType: CLOCKWISE 
2017/31/19 19:31:14,010 ERROR FLS_Measurement_ToolKit.MainWindow [8484] System.IndexOutOfRangeException: There is no row at position 110.
   at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at FLS_Measurement_ToolKit.MainWindow.ComputeGraphPlotingValue(DataTable ScensorValueTable, String& maxScensorValue, String& minScensorValue) in D:\FLS\FLS Measurement ToolKit\FLS Measurement ToolKit\FLS Measurement ToolKit\MainWindow.xaml.cs:line 684 
2017/35/19 19:35:43,438 INFO  FLS_Measurement_ToolKit.MainWindow [10156] Aplication started... 
2017/35/19 19:35:53,493 INFO  FLS_Measurement_ToolKit.MainWindow [10156] Opening CSV Path... 
2017/36/19 19:36:27,863 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [10156] ChannelSensorSelect Values 2,m12_sensor 
2017/36/19 19:36:31,364 INFO  FLS_Measurement_ToolKit.MeasurementSelect [10156] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 240  
2017/36/19 19:36:39,927 INFO  FLS_Measurement_ToolKit.GearInfoWindow [10156] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: , NoOfteeth: , HelixAngle: , Directionofrotation: 23, Noofdrive:  ,Typeofspringplate: , Klinshellthicknessundergear: , RotaionType: CLOCKWISE 
2017/44/19 19:44:49,238 INFO  FLS_Measurement_ToolKit.MainWindow [15228] Aplication started... 
2017/44/19 19:44:55,770 INFO  FLS_Measurement_ToolKit.MainWindow [15228] Opening CSV Path... 
2017/45/19 19:45:04,188 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [15228] ChannelSensorSelect Values 1,m12_sensor 
2017/45/19 19:45:15,554 INFO  FLS_Measurement_ToolKit.MeasurementSelect [15228] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 240  
2017/45/19 19:45:24,003 INFO  FLS_Measurement_ToolKit.GearInfoWindow [15228] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: , NoOfteeth: , HelixAngle: , Directionofrotation: 12, Noofdrive:  ,Typeofspringplate: , Klinshellthicknessundergear: , RotaionType: CLOCKWISE 
2017/46/19 19:46:44,830 INFO  FLS_Measurement_ToolKit.MainWindow [15324] Aplication started... 
2017/46/19 19:46:49,934 INFO  FLS_Measurement_ToolKit.MainWindow [15324] Opening CSV Path... 
2017/46/19 19:46:58,375 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [15324] ChannelSensorSelect Values 1,m12_sensor 
2017/47/19 19:47:01,605 INFO  FLS_Measurement_ToolKit.MeasurementSelect [15324] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 240  
2017/47/19 19:47:12,041 INFO  FLS_Measurement_ToolKit.GearInfoWindow [15324] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: , NoOfteeth: , HelixAngle: , Directionofrotation: sds, Noofdrive:  ,Typeofspringplate: , Klinshellthicknessundergear: , RotaionType: CLOCKWISE 
2017/47/19 19:47:55,702 INFO  FLS_Measurement_ToolKit.MainWindow [3744] Aplication started... 
2017/47/19 19:47:58,629 INFO  FLS_Measurement_ToolKit.MainWindow [3744] Opening CSV Path... 
2017/48/19 19:48:07,165 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [3744] ChannelSensorSelect Values 1,m12_sensor 
2017/48/19 19:48:13,225 INFO  FLS_Measurement_ToolKit.MeasurementSelect [3744] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 240  
2017/48/19 19:48:20,485 INFO  FLS_Measurement_ToolKit.GearInfoWindow [3744] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: , NoOfteeth: , HelixAngle: , Directionofrotation: s, Noofdrive:  ,Typeofspringplate: , Klinshellthicknessundergear: , RotaionType: CLOCKWISE 
2017/28/19 21:28:21,537 INFO  FLS_Measurement_ToolKit.MainWindow [3528] Aplication started... 
2017/30/19 21:30:39,955 INFO  FLS_Measurement_ToolKit.MainWindow [8044] Aplication started... 
2017/31/19 21:31:13,953 INFO  FLS_Measurement_ToolKit.MainWindow [11668] Aplication started... 
2017/32/19 21:32:10,073 INFO  FLS_Measurement_ToolKit.MainWindow [11668] Opening CSV Path... 
2017/32/19 21:32:20,266 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [11668] ChannelSensorSelect Values 2,m18_sensor 
2017/32/19 21:32:23,279 INFO  FLS_Measurement_ToolKit.MeasurementSelect [11668] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 240  
2017/32/19 21:32:30,168 INFO  FLS_Measurement_ToolKit.GearInfoWindow [11668] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: 22, NoOfteeth: 2134, HelixAngle: 23, Directionofrotation: Clockwise, Noofdrive: 3 ,Typeofspringplate: Y, Klinshellthicknessundergear: 12, RotaionType: CLOCKWISE 
2017/08/19 22:08:38,426 INFO  FLS_Measurement_ToolKit.MainWindow [11360] Aplication started... 
2017/08/19 22:08:58,539 INFO  FLS_Measurement_ToolKit.MainWindow [11360] Opening CSV Path... 
2017/09/19 22:09:09,532 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [11360] ChannelSensorSelect Values 1,m12_sensor 
2017/09/19 22:09:14,344 INFO  FLS_Measurement_ToolKit.MeasurementSelect [11360] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 240  
2017/09/19 22:09:26,373 INFO  FLS_Measurement_ToolKit.GearInfoWindow [11360] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: , NoOfteeth: , HelixAngle: , Directionofrotation: 1222, Noofdrive:  ,Typeofspringplate: , Klinshellthicknessundergear: , RotaionType: CLOCKWISE 
2017/10/19 22:10:07,660 INFO  FLS_Measurement_ToolKit.MainWindow [15016] Aplication started... 
2017/10/19 22:10:13,164 INFO  FLS_Measurement_ToolKit.MainWindow [15016] Opening CSV Path... 
2017/10/19 22:10:24,654 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [15016] ChannelSensorSelect Values 2,m12_sensor 
2017/10/19 22:10:27,164 INFO  FLS_Measurement_ToolKit.MeasurementSelect [15016] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 240  
2017/10/19 22:10:36,075 INFO  FLS_Measurement_ToolKit.GearInfoWindow [15016] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: , NoOfteeth: , HelixAngle: , Directionofrotation: 23, Noofdrive:  ,Typeofspringplate: , Klinshellthicknessundergear: , RotaionType: CLOCKWISE 
2017/12/19 22:12:44,922 INFO  FLS_Measurement_ToolKit.MainWindow [8304] Aplication started... 
2017/12/19 22:12:47,882 INFO  FLS_Measurement_ToolKit.MainWindow [8304] Opening CSV Path... 
2017/13/19 22:13:12,461 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [8304] ChannelSensorSelect Values 1,m12_sensor 
2017/13/19 22:13:15,330 INFO  FLS_Measurement_ToolKit.MeasurementSelect [8304] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 240  
2017/13/19 22:13:23,756 INFO  FLS_Measurement_ToolKit.GearInfoWindow [8304] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: , NoOfteeth: , HelixAngle: , Directionofrotation: 32, Noofdrive:  ,Typeofspringplate: , Klinshellthicknessundergear: , RotaionType: CLOCKWISE 
2017/14/19 22:14:52,457 INFO  FLS_Measurement_ToolKit.MainWindow [7988] Aplication started... 
2017/14/19 22:14:55,205 INFO  FLS_Measurement_ToolKit.MainWindow [7988] Opening CSV Path... 
2017/15/19 22:15:03,999 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [7988] ChannelSensorSelect Values 1,m12_sensor 
2017/15/19 22:15:06,954 INFO  FLS_Measurement_ToolKit.MeasurementSelect [7988] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 240  
2017/15/19 22:15:15,742 INFO  FLS_Measurement_ToolKit.GearInfoWindow [7988] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: , NoOfteeth: , HelixAngle: , Directionofrotation: 2112, Noofdrive:  ,Typeofspringplate: , Klinshellthicknessundergear: , RotaionType: CLOCKWISE 
2017/24/19 22:24:38,290 INFO  FLS_Measurement_ToolKit.MainWindow [8188] Aplication started... 
2017/24/19 22:24:41,228 INFO  FLS_Measurement_ToolKit.MainWindow [8188] Opening CSV Path... 
2017/24/19 22:24:50,269 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [8188] ChannelSensorSelect Values 2,m12_sensor 
2017/25/19 22:25:06,975 INFO  FLS_Measurement_ToolKit.MeasurementSelect [8188] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 240  
2017/25/19 22:25:18,740 INFO  FLS_Measurement_ToolKit.GearInfoWindow [8188] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: , NoOfteeth: , HelixAngle: , Directionofrotation: 32, Noofdrive:  ,Typeofspringplate: , Klinshellthicknessundergear: , RotaionType: CLOCKWISE 
2017/28/19 22:28:31,942 INFO  FLS_Measurement_ToolKit.MainWindow [8196] Aplication started... 
2017/28/19 22:28:47,362 INFO  FLS_Measurement_ToolKit.MainWindow [8196] Opening CSV Path... 
2017/29/19 22:29:00,309 INFO  FLS_Measurement_ToolKit.MainWindow [8196] Opening CSV Path... 
2017/29/19 22:29:13,221 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [8196] ChannelSensorSelect Values 1,m12_sensor 
2017/29/19 22:29:15,475 INFO  FLS_Measurement_ToolKit.MeasurementSelect [8196] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 240  
2017/29/19 22:29:19,288 INFO  FLS_Measurement_ToolKit.GearInfoWindow [8196] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: 22, NoOfteeth: 2134, HelixAngle: 23, Directionofrotation: Clockwise, Noofdrive: 3 ,Typeofspringplate: Y, Klinshellthicknessundergear: 12, RotaionType: CLOCKWISE 
2017/31/19 22:31:07,577 INFO  FLS_Measurement_ToolKit.MainWindow [8196] Opening CSV Path... 
2017/31/19 22:31:14,120 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [8196] ChannelSensorSelect Values 1,m12_sensor 
2017/31/19 22:31:16,598 INFO  FLS_Measurement_ToolKit.MeasurementSelect [8196] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 240  
2017/31/19 22:31:18,005 INFO  FLS_Measurement_ToolKit.GearInfoWindow [8196] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: 22, NoOfteeth: 2134, HelixAngle: 23, Directionofrotation: Clockwise, Noofdrive: 3 ,Typeofspringplate: Y, Klinshellthicknessundergear: 12, RotaionType: CLOCKWISE 
2017/33/19 22:33:00,810 INFO  FLS_Measurement_ToolKit.MainWindow [4852] Aplication started... 
2017/33/19 22:33:27,508 INFO  FLS_Measurement_ToolKit.MainWindow [4852] Opening CSV Path... 
2017/33/19 22:33:38,865 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [4852] ChannelSensorSelect Values 2,m12_sensor 
2017/33/19 22:33:42,607 INFO  FLS_Measurement_ToolKit.MeasurementSelect [4852] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 240  
2017/33/19 22:33:50,133 INFO  FLS_Measurement_ToolKit.GearInfoWindow [4852] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: , NoOfteeth: , HelixAngle: , Directionofrotation: 23, Noofdrive:  ,Typeofspringplate: , Klinshellthicknessundergear: , RotaionType: CLOCKWISE 
2017/38/19 22:38:34,740 INFO  FLS_Measurement_ToolKit.MainWindow [7196] Aplication started... 
2017/39/19 22:39:25,699 INFO  FLS_Measurement_ToolKit.MainWindow [7196] Opening CSV Path... 
2017/39/19 22:39:33,144 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [7196] ChannelSensorSelect Values 1,m12_sensor 
2017/39/19 22:39:36,061 INFO  FLS_Measurement_ToolKit.MeasurementSelect [7196] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 240  
2017/39/19 22:39:42,390 INFO  FLS_Measurement_ToolKit.GearInfoWindow [7196] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: , NoOfteeth: , HelixAngle: , Directionofrotation: sds, Noofdrive:  ,Typeofspringplate: , Klinshellthicknessundergear: , RotaionType: CLOCKWISE 
2017/40/19 22:40:24,520 INFO  FLS_Measurement_ToolKit.MainWindow [9772] Aplication started... 
2017/40/19 22:40:32,422 INFO  FLS_Measurement_ToolKit.MainWindow [9772] Opening CSV Path... 
2017/40/19 22:40:42,698 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [9772] ChannelSensorSelect Values 1,m12_sensor 
2017/40/19 22:40:45,735 INFO  FLS_Measurement_ToolKit.MeasurementSelect [9772] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 240  
2017/40/19 22:40:54,206 INFO  FLS_Measurement_ToolKit.GearInfoWindow [9772] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: , NoOfteeth: , HelixAngle: , Directionofrotation: 12, Noofdrive:  ,Typeofspringplate: , Klinshellthicknessundergear: , RotaionType: CLOCKWISE 
2017/44/19 22:44:39,981 INFO  FLS_Measurement_ToolKit.MainWindow [15164] Aplication started... 
2017/44/19 22:44:58,034 INFO  FLS_Measurement_ToolKit.MainWindow [15164] Opening CSV Path... 
2017/45/19 22:45:05,067 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [15164] ChannelSensorSelect Values 1,m12_sensor 
2017/45/19 22:45:07,821 INFO  FLS_Measurement_ToolKit.MeasurementSelect [15164] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 240  
2017/45/19 22:45:15,149 INFO  FLS_Measurement_ToolKit.GearInfoWindow [15164] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: , NoOfteeth: , HelixAngle: , Directionofrotation: 343, Noofdrive:  ,Typeofspringplate: , Klinshellthicknessundergear: , RotaionType: CLOCKWISE 
2017/47/19 22:47:18,779 INFO  FLS_Measurement_ToolKit.MainWindow [14712] Aplication started... 
2017/47/19 22:47:23,504 INFO  FLS_Measurement_ToolKit.MainWindow [14712] Opening CSV Path... 
2017/47/19 22:47:30,756 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [14712] ChannelSensorSelect Values 1,m12_sensor 
2017/47/19 22:47:34,166 INFO  FLS_Measurement_ToolKit.MeasurementSelect [14712] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 240  
2017/47/19 22:47:39,958 INFO  FLS_Measurement_ToolKit.GearInfoWindow [14712] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: , NoOfteeth: , HelixAngle: , Directionofrotation: efwf, Noofdrive:  ,Typeofspringplate: , Klinshellthicknessundergear: , RotaionType: CLOCKWISE 
2017/50/19 22:50:26,584 INFO  FLS_Measurement_ToolKit.MainWindow [13220] Aplication started... 
2017/50/19 22:50:41,666 INFO  FLS_Measurement_ToolKit.MainWindow [13220] Opening CSV Path... 
2017/50/19 22:50:48,154 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [13220] ChannelSensorSelect Values 1,m12_sensor 
2017/50/19 22:50:50,260 INFO  FLS_Measurement_ToolKit.MeasurementSelect [13220] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 240  
2017/50/19 22:50:53,903 INFO  FLS_Measurement_ToolKit.GearInfoWindow [13220] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: 22, NoOfteeth: 2134, HelixAngle: 23, Directionofrotation: Clockwise, Noofdrive: 3 ,Typeofspringplate: Y, Klinshellthicknessundergear: 12, RotaionType: CLOCKWISE 
2017/54/19 22:54:12,024 INFO  FLS_Measurement_ToolKit.MainWindow [9960] Aplication started... 
2017/55/19 22:55:18,962 INFO  FLS_Measurement_ToolKit.MainWindow [9960] Opening CSV Path... 
2017/55/19 22:55:25,244 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [9960] ChannelSensorSelect Values 1,m12_sensor 
2017/55/19 22:55:28,363 INFO  FLS_Measurement_ToolKit.MeasurementSelect [9960] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 240  
2017/55/19 22:55:31,617 INFO  FLS_Measurement_ToolKit.GearInfoWindow [9960] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: 22, NoOfteeth: 2134, HelixAngle: 23, Directionofrotation: Clockwise, Noofdrive: 3 ,Typeofspringplate: Y, Klinshellthicknessundergear: 12, RotaionType: CLOCKWISE 
2017/58/19 22:58:17,202 INFO  FLS_Measurement_ToolKit.MainWindow [9960] Opening CSV Path... 
2017/58/19 22:58:24,097 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [9960] ChannelSensorSelect Values 1,m12_sensor 
2017/58/19 22:58:28,445 INFO  FLS_Measurement_ToolKit.MeasurementSelect [9960] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 12  
2017/58/19 22:58:30,266 INFO  FLS_Measurement_ToolKit.GearInfoWindow [9960] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: 22, NoOfteeth: 2134, HelixAngle: 23, Directionofrotation: Clockwise, Noofdrive: 3 ,Typeofspringplate: Y, Klinshellthicknessundergear: 12, RotaionType: CLOCKWISE 
2017/59/19 22:59:52,999 INFO  FLS_Measurement_ToolKit.MainWindow [9960] Opening CSV Path... 
2017/00/19 23:00:19,317 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [9960] ChannelSensorSelect Values 1,m12_sensor 
2017/00/19 23:00:58,186 INFO  FLS_Measurement_ToolKit.MeasurementSelect [9960] MeasurementSelect Values MeasurementType: AXIAL, NoValueToPlot: 240  
2017/01/19 23:01:04,646 INFO  FLS_Measurement_ToolKit.GearInfoWindow [9960] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: 22, NoOfteeth: 2134, HelixAngle: 23, Directionofrotation: Clockwise, Noofdrive: 3 ,Typeofspringplate: Y, Klinshellthicknessundergear: 12, RotaionType: CLOCKWISE 
2017/01/19 23:01:21,816 INFO  FLS_Measurement_ToolKit.MainWindow [9960] Opening CSV Path... 
2017/01/19 23:01:28,283 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [9960] ChannelSensorSelect Values 1,m12_sensor 
2017/01/19 23:01:33,655 INFO  FLS_Measurement_ToolKit.MeasurementSelect [9960] MeasurementSelect Values MeasurementType: AXIAL, NoValueToPlot: 12  
2017/01/19 23:01:35,578 INFO  FLS_Measurement_ToolKit.GearInfoWindow [9960] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: 22, NoOfteeth: 2134, HelixAngle: 23, Directionofrotation: Clockwise, Noofdrive: 3 ,Typeofspringplate: Y, Klinshellthicknessundergear: 12, RotaionType: CLOCKWISE 
2017/02/19 23:02:30,416 INFO  FLS_Measurement_ToolKit.MainWindow [9960] Opening CSV Path... 
2017/02/19 23:02:36,837 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [9960] ChannelSensorSelect Values 1,m12_sensor 
2017/02/19 23:02:40,345 INFO  FLS_Measurement_ToolKit.MeasurementSelect [9960] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 240  
2017/02/19 23:02:41,744 INFO  FLS_Measurement_ToolKit.GearInfoWindow [9960] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: 22, NoOfteeth: 2134, HelixAngle: 23, Directionofrotation: Clockwise, Noofdrive: 3 ,Typeofspringplate: Y, Klinshellthicknessundergear: 12, RotaionType: CLOCKWISE 
2017/04/19 23:04:00,890 INFO  FLS_Measurement_ToolKit.MainWindow [12788] Aplication started... 
2017/04/19 23:04:06,314 INFO  FLS_Measurement_ToolKit.MainWindow [12788] Opening CSV Path... 
2017/04/19 23:04:14,513 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [12788] ChannelSensorSelect Values 1,m12_sensor 
2017/04/19 23:04:17,368 INFO  FLS_Measurement_ToolKit.MeasurementSelect [12788] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 240  
2017/04/19 23:04:23,292 INFO  FLS_Measurement_ToolKit.GearInfoWindow [12788] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: , NoOfteeth: , HelixAngle: , Directionofrotation: sa, Noofdrive:  ,Typeofspringplate: , Klinshellthicknessundergear: , RotaionType: CLOCKWISE 
2017/04/19 23:04:28,482 INFO  FLS_Measurement_ToolKit.MainWindow [12788] Opening CSV Path... 
2017/04/19 23:04:37,040 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [12788] ChannelSensorSelect Values 1,m12_sensor 
2017/04/19 23:04:42,524 INFO  FLS_Measurement_ToolKit.MeasurementSelect [12788] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 12  
2017/04/19 23:04:46,835 INFO  FLS_Measurement_ToolKit.GearInfoWindow [12788] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: , NoOfteeth: , HelixAngle: , Directionofrotation: sa, Noofdrive:  ,Typeofspringplate: , Klinshellthicknessundergear: , RotaionType: CLOCKWISE 
2017/04/19 23:04:53,190 INFO  FLS_Measurement_ToolKit.MainWindow [12788] Opening CSV Path... 
2017/05/19 23:05:09,545 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [12788] ChannelSensorSelect Values 1,m12_sensor 
2017/05/19 23:05:16,753 INFO  FLS_Measurement_ToolKit.MeasurementSelect [12788] MeasurementSelect Values MeasurementType: AXIAL, NoValueToPlot: 12  
2017/05/19 23:05:22,646 INFO  FLS_Measurement_ToolKit.GearInfoWindow [12788] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: , NoOfteeth: , HelixAngle: , Directionofrotation: sa, Noofdrive:  ,Typeofspringplate: , Klinshellthicknessundergear: , RotaionType: CLOCKWISE 
2017/06/19 23:06:38,515 INFO  FLS_Measurement_ToolKit.MainWindow [6580] Aplication started... 
2017/06/19 23:06:43,434 INFO  FLS_Measurement_ToolKit.MainWindow [6580] Opening CSV Path... 
2017/06/19 23:06:52,032 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [6580] ChannelSensorSelect Values 1,m12_sensor 
2017/07/19 23:07:02,127 INFO  FLS_Measurement_ToolKit.MeasurementSelect [6580] MeasurementSelect Values MeasurementType: AXIAL, NoValueToPlot: 12  
2017/07/19 23:07:14,820 INFO  FLS_Measurement_ToolKit.GearInfoWindow [6580] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: , NoOfteeth: , HelixAngle: , Directionofrotation: 123, Noofdrive:  ,Typeofspringplate: , Klinshellthicknessundergear: , RotaionType: CLOCKWISE 
