2017/32/20 11:32:47,658 INFO  FLS_Measurement_ToolKit.MainWindow [15664] Aplication started... 
2017/34/20 11:34:13,322 INFO  FLS_Measurement_ToolKit.MainWindow [15664] Opening CSV Path... 
2017/35/20 11:35:18,588 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [15664] ChannelSensorSelect Values 1,m12_sensor 
2017/36/20 11:36:11,863 INFO  FLS_Measurement_ToolKit.MeasurementSelect [15664] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 48  
2017/37/20 11:37:53,835 INFO  FLS_Measurement_ToolKit.GearInfoWindow [15664] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: 22, NoOfteeth: 11, HelixAngle: 23, Directionofrotation: Clockwise, Noofdrive: 3 ,Typeofspringplate: Y, Klinshellthicknessundergear: 12, RotaionType: CLOCKWISE 
2017/42/20 11:42:02,175 INFO  FLS_Measurement_ToolKit.MainWindow [15664] Opening CSV Path... 
2017/42/20 11:42:08,741 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [15664] ChannelSensorSelect Values 1,m12_sensor 
2017/42/20 11:42:25,034 INFO  FLS_Measurement_ToolKit.MeasurementSelect [15664] MeasurementSelect Values MeasurementType: AXIAL, NoValueToPlot: 96  
2017/42/20 11:42:30,013 INFO  FLS_Measurement_ToolKit.GearInfoWindow [15664] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: 22, NoOfteeth: 11, HelixAngle: 23, Directionofrotation: Clockwise, Noofdrive: 3 ,Typeofspringplate: Y, Klinshellthicknessundergear: 12, RotaionType: CLOCKWISE 
2017/47/20 11:47:50,085 INFO  FLS_Measurement_ToolKit.MainWindow [15664] Opening CSV Path... 
2017/51/20 11:51:32,828 INFO  FLS_Measurement_ToolKit.COMPortSelectionWindow [15664] Com Port connected with Values COM11 
2017/51/20 11:51:41,549 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [15664] ChannelSensorSelect Values 1,m12_sensor 
2017/51/20 11:51:49,736 INFO  FLS_Measurement_ToolKit.MeasurementSelect [15664] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 48  
2017/51/20 11:51:57,607 INFO  FLS_Measurement_ToolKit.AddInfoWindow [15664] MeasurementSelect Values CustomerName: CCCL, OEM: CCL, Location: Ariyalur, EquipmentTagNo: 123123, Kilnsize: 111, NoOfbases: 4 ,ProjectContractNo: 244-33  
2017/52/20 11:52:01,726 INFO  FLS_Measurement_ToolKit.GearInfoWindow [15664] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: 22, NoOfteeth: 11, HelixAngle: 23, Directionofrotation: Clockwise, Noofdrive: 3 ,Typeofspringplate: Y, Klinshellthicknessundergear: 12, RotaionType: CLOCKWISE 
2017/54/20 11:54:21,412 INFO  FLS_Measurement_ToolKit.COMPortSelectionWindow [15664] Com Port connected with Values COM11 
2017/54/20 11:54:26,634 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [15664] ChannelSensorSelect Values 1,m12_sensor 
2017/54/20 11:54:33,262 INFO  FLS_Measurement_ToolKit.MeasurementSelect [15664] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 48  
2017/54/20 11:54:34,820 INFO  FLS_Measurement_ToolKit.AddInfoWindow [15664] MeasurementSelect Values CustomerName: CCCL, OEM: CCL, Location: Ariyalur, EquipmentTagNo: 123123, Kilnsize: 111, NoOfbases: 4 ,ProjectContractNo: 244-33  
2017/54/20 11:54:36,618 INFO  FLS_Measurement_ToolKit.GearInfoWindow [15664] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: 22, NoOfteeth: 11, HelixAngle: 23, Directionofrotation: Clockwise, Noofdrive: 3 ,Typeofspringplate: Y, Klinshellthicknessundergear: 12, RotaionType: CLOCKWISE 
2017/57/20 11:57:11,614 INFO  FLS_Measurement_ToolKit.COMPortSelectionWindow [15664] Com Port connected with Values COM11 
2017/57/20 11:57:16,014 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [15664] ChannelSensorSelect Values 1,m12_sensor 
2017/57/20 11:57:21,203 INFO  FLS_Measurement_ToolKit.MeasurementSelect [15664] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 48  
2017/57/20 11:57:22,683 INFO  FLS_Measurement_ToolKit.AddInfoWindow [15664] MeasurementSelect Values CustomerName: CCCL, OEM: CCL, Location: Ariyalur, EquipmentTagNo: 123123, Kilnsize: 111, NoOfbases: 4 ,ProjectContractNo: 244-33  
2017/57/20 11:57:24,559 INFO  FLS_Measurement_ToolKit.GearInfoWindow [15664] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: 22, NoOfteeth: 11, HelixAngle: 23, Directionofrotation: Clockwise, Noofdrive: 3 ,Typeofspringplate: Y, Klinshellthicknessundergear: 12, RotaionType: CLOCKWISE 
2017/58/20 11:58:36,663 INFO  FLS_Measurement_ToolKit.MainWindow [15664] Opening CSV Path... 
2017/58/20 11:58:51,507 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [15664] ChannelSensorSelect Values 1,m12_sensor 
2017/58/20 11:58:55,679 INFO  FLS_Measurement_ToolKit.MeasurementSelect [15664] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 48  
2017/58/20 11:58:57,022 INFO  FLS_Measurement_ToolKit.GearInfoWindow [15664] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: 22, NoOfteeth: 11, HelixAngle: 23, Directionofrotation: Clockwise, Noofdrive: 3 ,Typeofspringplate: Y, Klinshellthicknessundergear: 12, RotaionType: CLOCKWISE 
2017/01/20 12:01:40,569 INFO  FLS_Measurement_ToolKit.COMPortSelectionWindow [15664] Com Port connected with Values COM11 
2017/01/20 12:01:48,804 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [15664] ChannelSensorSelect Values 1,m12_sensor 
2017/01/20 12:01:55,346 INFO  FLS_Measurement_ToolKit.MeasurementSelect [15664] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 12  
2017/01/20 12:01:56,466 INFO  FLS_Measurement_ToolKit.AddInfoWindow [15664] MeasurementSelect Values CustomerName: CCCL, OEM: CCL, Location: Ariyalur, EquipmentTagNo: 123123, Kilnsize: 111, NoOfbases: 4 ,ProjectContractNo: 244-33  
2017/01/20 12:01:57,821 INFO  FLS_Measurement_ToolKit.GearInfoWindow [15664] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: 22, NoOfteeth: 11, HelixAngle: 23, Directionofrotation: Clockwise, Noofdrive: 3 ,Typeofspringplate: Y, Klinshellthicknessundergear: 12, RotaionType: CLOCKWISE 
2017/03/20 12:03:24,780 INFO  FLS_Measurement_ToolKit.COMPortSelectionWindow [15664] Com Port connected with Values COM11 
2017/03/20 12:03:29,072 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [15664] ChannelSensorSelect Values 1,m12_sensor 
2017/03/20 12:03:33,607 INFO  FLS_Measurement_ToolKit.MeasurementSelect [15664] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 12  
2017/03/20 12:03:34,759 INFO  FLS_Measurement_ToolKit.AddInfoWindow [15664] MeasurementSelect Values CustomerName: CCCL, OEM: CCL, Location: Ariyalur, EquipmentTagNo: 123123, Kilnsize: 111, NoOfbases: 4 ,ProjectContractNo: 244-33  
2017/03/20 12:03:35,960 INFO  FLS_Measurement_ToolKit.GearInfoWindow [15664] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: 22, NoOfteeth: 11, HelixAngle: 23, Directionofrotation: Clockwise, Noofdrive: 3 ,Typeofspringplate: Y, Klinshellthicknessundergear: 12, RotaionType: CLOCKWISE 
2017/06/20 12:06:24,832 INFO  FLS_Measurement_ToolKit.COMPortSelectionWindow [15664] Com Port connected with Values COM11 
2017/06/20 12:06:30,257 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [15664] ChannelSensorSelect Values 1,m12_sensor 
2017/06/20 12:06:34,110 INFO  FLS_Measurement_ToolKit.MeasurementSelect [15664] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 12  
2017/06/20 12:06:35,417 INFO  FLS_Measurement_ToolKit.AddInfoWindow [15664] MeasurementSelect Values CustomerName: CCCL, OEM: CCL, Location: Ariyalur, EquipmentTagNo: 123123, Kilnsize: 111, NoOfbases: 4 ,ProjectContractNo: 244-33  
2017/06/20 12:06:36,570 INFO  FLS_Measurement_ToolKit.GearInfoWindow [15664] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: 22, NoOfteeth: 11, HelixAngle: 23, Directionofrotation: Clockwise, Noofdrive: 3 ,Typeofspringplate: Y, Klinshellthicknessundergear: 12, RotaionType: CLOCKWISE 
2017/10/20 12:10:53,450 INFO  FLS_Measurement_ToolKit.COMPortSelectionWindow [15664] Com Port connected with Values COM11 
2017/10/20 12:10:58,216 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [15664] ChannelSensorSelect Values 1,m12_sensor 
2017/11/20 12:11:02,439 INFO  FLS_Measurement_ToolKit.MeasurementSelect [15664] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 12  
2017/11/20 12:11:03,980 INFO  FLS_Measurement_ToolKit.AddInfoWindow [15664] MeasurementSelect Values CustomerName: CCCL, OEM: CCL, Location: Ariyalur, EquipmentTagNo: 123123, Kilnsize: 111, NoOfbases: 4 ,ProjectContractNo: 244-33  
2017/11/20 12:11:05,195 INFO  FLS_Measurement_ToolKit.GearInfoWindow [15664] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: 22, NoOfteeth: 11, HelixAngle: 23, Directionofrotation: Clockwise, Noofdrive: 3 ,Typeofspringplate: Y, Klinshellthicknessundergear: 12, RotaionType: CLOCKWISE 
2017/11/20 12:11:32,989 INFO  FLS_Measurement_ToolKit.MainWindow [15664] Opening CSV Path... 
2017/11/20 12:11:44,324 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [15664] ChannelSensorSelect Values 1,m12_sensor 
2017/11/20 12:11:48,414 INFO  FLS_Measurement_ToolKit.MeasurementSelect [15664] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 24  
2017/11/20 12:11:49,696 INFO  FLS_Measurement_ToolKit.GearInfoWindow [15664] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: 22, NoOfteeth: 11, HelixAngle: 23, Directionofrotation: Clockwise, Noofdrive: 3 ,Typeofspringplate: Y, Klinshellthicknessundergear: 12, RotaionType: CLOCKWISE 
2017/12/20 12:12:09,869 INFO  FLS_Measurement_ToolKit.MainWindow [15664] Opening CSV Path... 
2017/12/20 12:12:16,212 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [15664] ChannelSensorSelect Values 1,m12_sensor 
2017/12/20 12:12:20,851 INFO  FLS_Measurement_ToolKit.MeasurementSelect [15664] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 48  
2017/12/20 12:12:22,106 INFO  FLS_Measurement_ToolKit.GearInfoWindow [15664] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: 22, NoOfteeth: 11, HelixAngle: 23, Directionofrotation: Clockwise, Noofdrive: 3 ,Typeofspringplate: Y, Klinshellthicknessundergear: 12, RotaionType: CLOCKWISE 
2017/12/20 12:12:39,679 INFO  FLS_Measurement_ToolKit.MainWindow [15664] Opening CSV Path... 
2017/12/20 12:12:46,195 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [15664] ChannelSensorSelect Values 1,m12_sensor 
2017/12/20 12:12:49,728 INFO  FLS_Measurement_ToolKit.MeasurementSelect [15664] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 36  
2017/12/20 12:12:50,929 INFO  FLS_Measurement_ToolKit.GearInfoWindow [15664] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: 22, NoOfteeth: 11, HelixAngle: 23, Directionofrotation: Clockwise, Noofdrive: 3 ,Typeofspringplate: Y, Klinshellthicknessundergear: 12, RotaionType: CLOCKWISE 
2017/24/20 12:24:50,155 INFO  FLS_Measurement_ToolKit.COMPortSelectionWindow [15664] Com Port connected with Values COM11 
2017/25/20 12:25:40,008 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [15664] ChannelSensorSelect Values 1,m12_sensor 
2017/25/20 12:25:47,060 INFO  FLS_Measurement_ToolKit.MeasurementSelect [15664] MeasurementSelect Values MeasurementType: AXIAL, NoValueToPlot: 12  
2017/25/20 12:25:48,943 INFO  FLS_Measurement_ToolKit.AddInfoWindow [15664] MeasurementSelect Values CustomerName: CCCL, OEM: CCL, Location: Ariyalur, EquipmentTagNo: 123123, Kilnsize: 111, NoOfbases: 4 ,ProjectContractNo: 244-33  
2017/26/20 12:26:01,725 INFO  FLS_Measurement_ToolKit.GearInfoWindow [15664] MeasurementSelect Values Typeofgear: RIM, GearOuterDiameter: 22, NoOfteeth: 11, HelixAngle: 23, Directionofrotation: Clockwise, Noofdrive: 3 ,Typeofspringplate: Y, Klinshellthicknessundergear: 12, RotaionType: CLOCKWISE 
2017/27/20 12:27:45,233 INFO  FLS_Measurement_ToolKit.COMPortSelectionWindow [15664] Com Port connected with Values COM11 
2017/27/20 12:27:59,414 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [15664] ChannelSensorSelect Values 1,m12_sensor 
2017/28/20 12:28:03,409 INFO  FLS_Measurement_ToolKit.MeasurementSelect [15664] MeasurementSelect Values MeasurementType: AXIAL, NoValueToPlot: 12  
2017/28/20 12:28:05,009 INFO  FLS_Measurement_ToolKit.AddInfoWindow [15664] MeasurementSelect Values CustomerName: CCCL, OEM: CCL, Location: Ariyalur, EquipmentTagNo: 123123, Kilnsize: 111, NoOfbases: 4 ,ProjectContractNo: 244-33  
2017/28/20 12:28:07,669 INFO  FLS_Measurement_ToolKit.GearInfoWindow [15664] MeasurementSelect Values Typeofgear: RIM, GearOuterDiameter: 22, NoOfteeth: 11, HelixAngle: 23, Directionofrotation: Clockwise, Noofdrive: 3 ,Typeofspringplate: Y, Klinshellthicknessundergear: 12, RotaionType: CLOCKWISE 
2017/29/20 12:29:30,988 INFO  FLS_Measurement_ToolKit.COMPortSelectionWindow [15664] Com Port connected with Values COM11 
2017/29/20 12:29:37,488 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [15664] ChannelSensorSelect Values 1,m12_sensor 
2017/29/20 12:29:43,734 INFO  FLS_Measurement_ToolKit.MeasurementSelect [15664] MeasurementSelect Values MeasurementType: AXIAL, NoValueToPlot: 24  
2017/29/20 12:29:44,869 INFO  FLS_Measurement_ToolKit.AddInfoWindow [15664] MeasurementSelect Values CustomerName: CCCL, OEM: CCL, Location: Ariyalur, EquipmentTagNo: 123123, Kilnsize: 111, NoOfbases: 4 ,ProjectContractNo: 244-33  
2017/29/20 12:29:46,384 INFO  FLS_Measurement_ToolKit.GearInfoWindow [15664] MeasurementSelect Values Typeofgear: RIM, GearOuterDiameter: 22, NoOfteeth: 11, HelixAngle: 23, Directionofrotation: Clockwise, Noofdrive: 3 ,Typeofspringplate: Y, Klinshellthicknessundergear: 12, RotaionType: CLOCKWISE 
2017/48/20 12:48:48,088 INFO  FLS_Measurement_ToolKit.MainWindow [5440] Aplication started... 
2017/48/20 12:48:50,888 INFO  FLS_Measurement_ToolKit.MainWindow [5440] Opening CSV Path... 
2017/49/20 12:49:00,386 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [5440] ChannelSensorSelect Values 1,m12_sensor 
2017/49/20 12:49:05,885 INFO  FLS_Measurement_ToolKit.MeasurementSelect [5440] MeasurementSelect Values MeasurementType: AXIAL, NoValueToPlot: 12  
2017/49/20 12:49:19,382 INFO  FLS_Measurement_ToolKit.MainWindow [5440] Opening CSV Path... 
2017/49/20 12:49:35,181 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [5440] ChannelSensorSelect Values 1,m12_sensor 
2017/49/20 12:49:38,461 INFO  FLS_Measurement_ToolKit.MeasurementSelect [5440] MeasurementSelect Values MeasurementType: AXIAL, NoValueToPlot: 12  
2017/49/20 12:49:40,350 INFO  FLS_Measurement_ToolKit.GearInfoWindow [5440] MeasurementSelect Values Typeofgear: RIM, GearOuterDiameter: 22, NoOfteeth: 2134, HelixAngle: 23, Directionofrotation: Clockwise, Noofdrive: 3 ,Typeofspringplate: Y, Klinshellthicknessundergear: 12, RotaionType: CLOCKWISE 
2017/51/20 12:51:42,913 INFO  FLS_Measurement_ToolKit.MainWindow [6432] Aplication started... 
2017/51/20 12:51:46,375 INFO  FLS_Measurement_ToolKit.MainWindow [6432] Opening CSV Path... 
2017/51/20 12:51:52,293 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [6432] ChannelSensorSelect Values 1,m12_sensor 
2017/51/20 12:51:56,475 INFO  FLS_Measurement_ToolKit.MeasurementSelect [6432] MeasurementSelect Values MeasurementType: AXIAL, NoValueToPlot: 12  
2017/52/20 12:52:08,143 INFO  FLS_Measurement_ToolKit.MainWindow [6432] Opening CSV Path... 
2017/52/20 12:52:27,652 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [6432] ChannelSensorSelect Values 1,m12_sensor 
2017/52/20 12:52:31,387 INFO  FLS_Measurement_ToolKit.MeasurementSelect [6432] MeasurementSelect Values MeasurementType: AXIAL, NoValueToPlot: 12  
2017/52/20 12:52:32,818 INFO  FLS_Measurement_ToolKit.GearInfoWindow [6432] MeasurementSelect Values Typeofgear: RIM, GearOuterDiameter: 22, NoOfteeth: 2134, HelixAngle: 23, Directionofrotation: Clockwise, Noofdrive: 3 ,Typeofspringplate: Y, Klinshellthicknessundergear: 12, RotaionType: CLOCKWISE 
2017/53/20 12:53:36,574 INFO  FLS_Measurement_ToolKit.MainWindow [6432] Opening CSV Path... 
2017/53/20 12:53:48,436 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [6432] ChannelSensorSelect Values 1,m12_sensor 
2017/53/20 12:53:51,089 INFO  FLS_Measurement_ToolKit.MeasurementSelect [6432] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 12  
2017/53/20 12:53:54,771 INFO  FLS_Measurement_ToolKit.GearInfoWindow [6432] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: 22, NoOfteeth: 2134, HelixAngle: 23, Directionofrotation: Clockwise, Noofdrive: 3 ,Typeofspringplate: Y, Klinshellthicknessundergear: 12, RotaionType: CLOCKWISE 
2017/55/20 12:55:57,820 INFO  FLS_Measurement_ToolKit.MainWindow [1600] Aplication started... 
2017/56/20 12:56:08,084 INFO  FLS_Measurement_ToolKit.MainWindow [1600] Opening CSV Path... 
2017/56/20 12:56:29,138 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [1600] ChannelSensorSelect Values 1,m12_sensor 
2017/56/20 12:56:32,519 INFO  FLS_Measurement_ToolKit.MeasurementSelect [1600] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 12  
2017/56/20 12:56:35,357 INFO  FLS_Measurement_ToolKit.GearInfoWindow [1600] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: 22, NoOfteeth: 2134, HelixAngle: 23, Directionofrotation: Clockwise, Noofdrive: 3 ,Typeofspringplate: Y, Klinshellthicknessundergear: 12, RotaionType: CLOCKWISE 
2017/56/20 12:56:56,275 ERROR FLS_Measurement_ToolKit.MainWindow [1600] System.IO.IOException: The process cannot access the file 'D:\FLS\FLS Measurement ToolKit\FLS Measurement ToolKit\FLS Measurement ToolKit\Resource\BE1.pdf' because it is being used by another process.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at System.IO.File.Create(String path)
   at FLS_Measurement_ToolKit.GenratePDF.PdfSharpConvert() in D:\FLS\FLS Measurement ToolKit\FLS Measurement ToolKit\FLS Measurement ToolKit\GenratePDF.cs:line 76
   at FLS_Measurement_ToolKit.MainWindow.ExportRadialGraphToPDF_Click(Object sender, RoutedEventArgs e) in D:\FLS\FLS Measurement ToolKit\FLS Measurement ToolKit\FLS Measurement ToolKit\MainWindow.xaml.cs:line 279 
2017/58/20 12:58:27,591 INFO  FLS_Measurement_ToolKit.MainWindow [8864] Aplication started... 
2017/58/20 12:58:30,428 INFO  FLS_Measurement_ToolKit.MainWindow [8864] Opening CSV Path... 
2017/58/20 12:58:35,235 INFO  FLS_Measurement_ToolKit.MainWindow [8864] Opening CSV Path... 
2017/58/20 12:58:57,952 INFO  FLS_Measurement_ToolKit.MainWindow [8864] Opening CSV Path... 
2017/59/20 12:59:17,516 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [8864] ChannelSensorSelect Values 1,m12_sensor 
2017/59/20 12:59:21,288 INFO  FLS_Measurement_ToolKit.MeasurementSelect [8864] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 12  
2017/59/20 12:59:24,694 INFO  FLS_Measurement_ToolKit.GearInfoWindow [8864] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: 22, NoOfteeth: 2134, HelixAngle: 23, Directionofrotation: Clockwise, Noofdrive: 3 ,Typeofspringplate: Y, Klinshellthicknessundergear: 12, RotaionType: CLOCKWISE 
2017/10/20 13:10:41,756 INFO  FLS_Measurement_ToolKit.MainWindow [8864] Opening CSV Path... 
2017/10/20 13:10:50,058 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [8864] ChannelSensorSelect Values 1,m12_sensor 
2017/10/20 13:10:53,514 INFO  FLS_Measurement_ToolKit.MeasurementSelect [8864] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 12  
2017/10/20 13:10:55,079 INFO  FLS_Measurement_ToolKit.GearInfoWindow [8864] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: 22, NoOfteeth: 2134, HelixAngle: 23, Directionofrotation: Clockwise, Noofdrive: 3 ,Typeofspringplate: Y, Klinshellthicknessundergear: 12, RotaionType: CLOCKWISE 
2017/10/20 13:10:59,467 INFO  FLS_Measurement_ToolKit.MainWindow [8864] Opening CSV Path... 
2017/11/20 13:11:08,015 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [8864] ChannelSensorSelect Values 1,m12_sensor 
2017/11/20 13:11:11,099 INFO  FLS_Measurement_ToolKit.MeasurementSelect [8864] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 12  
2017/11/20 13:11:12,323 INFO  FLS_Measurement_ToolKit.GearInfoWindow [8864] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: 22, NoOfteeth: 2134, HelixAngle: 23, Directionofrotation: Clockwise, Noofdrive: 3 ,Typeofspringplate: Y, Klinshellthicknessundergear: 12, RotaionType: CLOCKWISE 
2017/11/20 13:11:17,821 INFO  FLS_Measurement_ToolKit.MainWindow [8864] Opening CSV Path... 
2017/11/20 13:11:27,786 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [8864] ChannelSensorSelect Values 1,m12_sensor 
2017/11/20 13:11:31,414 INFO  FLS_Measurement_ToolKit.MeasurementSelect [8864] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 12  
2017/11/20 13:11:33,211 INFO  FLS_Measurement_ToolKit.GearInfoWindow [8864] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: 22, NoOfteeth: 2134, HelixAngle: 23, Directionofrotation: Clockwise, Noofdrive: 3 ,Typeofspringplate: Y, Klinshellthicknessundergear: 12, RotaionType: CLOCKWISE 
2017/13/20 13:13:48,212 INFO  FLS_Measurement_ToolKit.MainWindow [9328] Aplication started... 
2017/13/20 13:13:50,647 INFO  FLS_Measurement_ToolKit.MainWindow [9328] Opening CSV Path... 
2017/15/20 13:15:57,615 INFO  FLS_Measurement_ToolKit.MainWindow [9328] Opening CSV Path... 
2017/16/20 13:16:46,797 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [9328] ChannelSensorSelect Values 1,m12_sensor 
2017/16/20 13:16:50,404 INFO  FLS_Measurement_ToolKit.MeasurementSelect [9328] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 12  
2017/16/20 13:16:54,697 INFO  FLS_Measurement_ToolKit.GearInfoWindow [9328] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: 22, NoOfteeth: 2134, HelixAngle: 23, Directionofrotation: Clockwise, Noofdrive: 3 ,Typeofspringplate: Y, Klinshellthicknessundergear: 12, RotaionType: CLOCKWISE 
2017/17/20 13:17:36,480 INFO  FLS_Measurement_ToolKit.MainWindow [9328] Opening CSV Path... 
2017/17/20 13:17:44,047 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [9328] ChannelSensorSelect Values 1,m12_sensor 
2017/17/20 13:17:47,144 INFO  FLS_Measurement_ToolKit.MeasurementSelect [9328] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 12  
2017/17/20 13:17:49,120 INFO  FLS_Measurement_ToolKit.GearInfoWindow [9328] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: 22, NoOfteeth: 2134, HelixAngle: 23, Directionofrotation: Clockwise, Noofdrive: 3 ,Typeofspringplate: Y, Klinshellthicknessundergear: 12, RotaionType: CLOCKWISE 
2017/18/20 13:18:57,951 INFO  FLS_Measurement_ToolKit.MainWindow [4328] Aplication started... 
2017/19/20 13:19:09,713 INFO  FLS_Measurement_ToolKit.MainWindow [4328] Opening CSV Path... 
2017/19/20 13:19:26,174 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [4328] ChannelSensorSelect Values 1,m12_sensor 
2017/19/20 13:19:30,255 INFO  FLS_Measurement_ToolKit.MeasurementSelect [4328] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 12  
2017/19/20 13:19:32,368 INFO  FLS_Measurement_ToolKit.GearInfoWindow [4328] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: 22, NoOfteeth: 2134, HelixAngle: 23, Directionofrotation: Clockwise, Noofdrive: 3 ,Typeofspringplate: Y, Klinshellthicknessundergear: 12, RotaionType: CLOCKWISE 
2017/12/20 14:12:51,018 INFO  FLS_Measurement_ToolKit.MainWindow [4328] Opening CSV Path... 
2017/15/20 14:15:23,248 INFO  FLS_Measurement_ToolKit.MainWindow [4328] Opening CSV Path... 
2017/16/20 14:16:24,524 INFO  FLS_Measurement_ToolKit.MainWindow [4328] Opening CSV Path... 
2017/16/20 14:16:29,483 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [4328] ChannelSensorSelect Values 1,m12_sensor 
