2017/41/22 15:41:31,013 INFO  FLS_Measurement_ToolKit.MainWindow [14560] Aplication started... 
2017/45/22 15:45:59,277 INFO  FLS_Measurement_ToolKit.MainWindow [14560] Opening CSV Path... 
2017/46/22 15:46:21,687 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [14560] ChannelSensorSelect Values 1,m18_sensor 
2017/46/22 15:46:32,108 INFO  FLS_Measurement_ToolKit.MeasurementSelect [14560] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 250  
2017/47/22 15:47:31,983 INFO  FLS_Measurement_ToolKit.MainWindow [14560] Opening CSV Path... 
2017/47/22 15:47:53,442 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [14560] ChannelSensorSelect Values 1,m18_sensor 
2017/47/22 15:47:57,642 INFO  FLS_Measurement_ToolKit.MeasurementSelect [14560] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 250  
2017/12/22 16:12:51,914 INFO  FLS_Measurement_ToolKit.MainWindow [3776] Aplication started... 
2017/41/22 16:41:01,618 INFO  FLS_Measurement_ToolKit.MainWindow [3776] Opening CSV Path... 
2017/41/22 16:41:08,523 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [3776] ChannelSensorSelect Values 1,m18_sensor 
2017/41/22 16:41:10,540 INFO  FLS_Measurement_ToolKit.MeasurementSelect [3776] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 250  
2017/41/22 16:41:52,760 INFO  FLS_Measurement_ToolKit.MainWindow [3776] Opening CSV Path... 
2017/41/22 16:41:59,177 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [3776] ChannelSensorSelect Values 1,m18_sensor 
2017/42/22 16:42:04,887 INFO  FLS_Measurement_ToolKit.MeasurementSelect [3776] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 10  
2017/42/22 16:42:29,320 INFO  FLS_Measurement_ToolKit.MainWindow [3776] Opening CSV Path... 
2017/42/22 16:42:39,487 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [3776] ChannelSensorSelect Values 1,m18_sensor 
2017/42/22 16:42:45,610 INFO  FLS_Measurement_ToolKit.MeasurementSelect [3776] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 50  
2017/47/22 16:47:11,967 INFO  FLS_Measurement_ToolKit.MainWindow [10880] Aplication started... 
2017/48/22 16:48:04,663 INFO  FLS_Measurement_ToolKit.MainWindow [10880] Opening CSV Path... 
2017/49/22 16:49:12,446 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [10880] ChannelSensorSelect Values 1,m18_sensor 
2017/49/22 16:49:16,338 INFO  FLS_Measurement_ToolKit.MeasurementSelect [10880] MeasurementSelect Values MeasurementType: AXIAL, NoValueToPlot: 250  
2017/50/22 16:50:34,295 INFO  FLS_Measurement_ToolKit.MainWindow [15584] Aplication started... 
2017/50/22 16:50:38,921 INFO  FLS_Measurement_ToolKit.MainWindow [15584] Opening CSV Path... 
2017/50/22 16:50:45,923 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [15584] ChannelSensorSelect Values 1,m18_sensor 
2017/50/22 16:50:49,026 INFO  FLS_Measurement_ToolKit.MeasurementSelect [15584] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 250  
2017/03/22 17:03:22,093 INFO  FLS_Measurement_ToolKit.MainWindow [14576] Aplication started... 
2017/03/22 17:03:26,642 INFO  FLS_Measurement_ToolKit.MainWindow [14576] Opening CSV Path... 
2017/03/22 17:03:33,341 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [14576] ChannelSensorSelect Values 1,m18_sensor 
2017/03/22 17:03:35,086 INFO  FLS_Measurement_ToolKit.MeasurementSelect [14576] MeasurementSelect Values MeasurementType: AXIAL, NoValueToPlot: 250  
2017/46/22 17:46:22,131 INFO  FLS_Measurement_ToolKit.MainWindow [14096] Aplication started... 
2017/46/22 17:46:26,404 INFO  FLS_Measurement_ToolKit.MainWindow [14096] Opening CSV Path... 
2017/46/22 17:46:32,099 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [14096] ChannelSensorSelect Values 1,m18_sensor 
2017/46/22 17:46:35,898 INFO  FLS_Measurement_ToolKit.MeasurementSelect [14096] MeasurementSelect Values MeasurementType: AXIAL, NoValueToPlot: 250  
2017/47/22 17:47:12,444 INFO  FLS_Measurement_ToolKit.MainWindow [4276] Aplication started... 
2017/47/22 17:47:20,402 INFO  FLS_Measurement_ToolKit.MainWindow [4276] Opening CSV Path... 
2017/47/22 17:47:28,771 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [4276] ChannelSensorSelect Values 1,m18_sensor 
2017/47/22 17:47:30,938 INFO  FLS_Measurement_ToolKit.MeasurementSelect [4276] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 250  
2017/50/22 17:50:32,515 INFO  FLS_Measurement_ToolKit.MainWindow [13812] Aplication started... 
2017/50/22 17:50:39,035 INFO  FLS_Measurement_ToolKit.MainWindow [13812] Opening CSV Path... 
2017/50/22 17:50:46,360 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [13812] ChannelSensorSelect Values 1,m18_sensor 
2017/50/22 17:50:48,521 INFO  FLS_Measurement_ToolKit.MeasurementSelect [13812] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 250  
2017/50/22 17:50:58,917 INFO  FLS_Measurement_ToolKit.MainWindow [13812] Opening CSV Path... 
2017/51/22 17:51:04,702 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [13812] ChannelSensorSelect Values 1,m18_sensor 
2017/51/22 17:51:06,795 INFO  FLS_Measurement_ToolKit.MeasurementSelect [13812] MeasurementSelect Values MeasurementType: AXIAL, NoValueToPlot: 250  
2017/51/22 17:51:24,111 INFO  FLS_Measurement_ToolKit.MainWindow [13812] Opening CSV Path... 
2017/51/22 17:51:29,667 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [13812] ChannelSensorSelect Values 1,m18_sensor 
2017/51/22 17:51:32,487 INFO  FLS_Measurement_ToolKit.MeasurementSelect [13812] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 250  
2017/58/22 17:58:29,617 INFO  FLS_Measurement_ToolKit.MainWindow [15760] Aplication started... 
2017/58/22 17:58:33,076 INFO  FLS_Measurement_ToolKit.MainWindow [15760] Opening CSV Path... 
2017/58/22 17:58:39,851 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [15760] ChannelSensorSelect Values 1,m18_sensor 
2017/58/22 17:58:42,016 INFO  FLS_Measurement_ToolKit.MeasurementSelect [15760] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 250  
2017/00/22 18:00:18,257 INFO  FLS_Measurement_ToolKit.MainWindow [10248] Aplication started... 
2017/00/22 18:00:25,655 INFO  FLS_Measurement_ToolKit.MainWindow [10248] Opening CSV Path... 
2017/00/22 18:00:32,369 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [10248] ChannelSensorSelect Values 1,m18_sensor 
2017/00/22 18:00:34,476 INFO  FLS_Measurement_ToolKit.MeasurementSelect [10248] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 250  
2017/02/22 18:02:30,655 INFO  FLS_Measurement_ToolKit.MainWindow [13296] Aplication started... 
2017/02/22 18:02:35,124 INFO  FLS_Measurement_ToolKit.MainWindow [13296] Opening CSV Path... 
2017/02/22 18:02:42,265 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [13296] ChannelSensorSelect Values 1,m18_sensor 
2017/02/22 18:02:44,051 INFO  FLS_Measurement_ToolKit.MeasurementSelect [13296] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 250  
2017/04/22 18:04:51,277 INFO  FLS_Measurement_ToolKit.MainWindow [11064] Aplication started... 
2017/04/22 18:04:55,647 INFO  FLS_Measurement_ToolKit.MainWindow [11064] Opening CSV Path... 
2017/05/22 18:05:02,855 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [11064] ChannelSensorSelect Values 1,m18_sensor 
2017/05/22 18:05:04,877 INFO  FLS_Measurement_ToolKit.MeasurementSelect [11064] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 250  
2017/07/22 18:07:54,961 INFO  FLS_Measurement_ToolKit.MainWindow [10904] Aplication started... 
2017/08/22 18:08:00,465 INFO  FLS_Measurement_ToolKit.MainWindow [10904] Opening CSV Path... 
2017/08/22 18:08:08,927 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [10904] ChannelSensorSelect Values 1,m18_sensor 
2017/08/22 18:08:11,054 INFO  FLS_Measurement_ToolKit.MeasurementSelect [10904] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 250  
