2017/57/12 14:57:12,876 INFO  FLS_Measurement_ToolKit.MainWindow [10980] Aplication started... 
2017/03/12 15:03:14,185 INFO  FLS_Measurement_ToolKit.MainWindow [8132] Aplication started... 
2017/20/12 15:20:12,751 INFO  FLS_Measurement_ToolKit.MainWindow [8556] Aplication started... 
2017/23/12 15:23:44,413 INFO  FLS_Measurement_ToolKit.MainWindow [2024] Aplication started... 
2017/32/12 15:32:59,616 INFO  FLS_Measurement_ToolKit.MainWindow [8396] Aplication started... 
2017/41/12 15:41:34,732 INFO  FLS_Measurement_ToolKit.MainWindow [8396] Aplication started... 
2017/47/12 15:47:56,692 INFO  FLS_Measurement_ToolKit.MainWindow [5756] Aplication started... 
2017/51/12 15:51:35,519 INFO  FLS_Measurement_ToolKit.MainWindow [6420] Aplication started... 
2017/53/12 15:53:25,570 INFO  FLS_Measurement_ToolKit.MainWindow [8884] Aplication started... 
2017/57/12 15:57:02,395 INFO  FLS_Measurement_ToolKit.MainWindow [5664] Aplication started... 
2017/59/12 15:59:02,371 INFO  FLS_Measurement_ToolKit.MainWindow [5996] Aplication started... 
2017/00/12 16:00:39,444 INFO  FLS_Measurement_ToolKit.MainWindow [1440] Aplication started... 
2017/14/12 16:14:05,734 INFO  FLS_Measurement_ToolKit.MainWindow [11788] Aplication started... 
2017/50/12 16:50:06,604 INFO  FLS_Measurement_ToolKit.MainWindow [11864] Aplication started... 
2017/54/12 16:54:54,669 INFO  FLS_Measurement_ToolKit.MainWindow [11864] Opening CSV Path... 
2017/55/12 16:55:29,894 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [11864] ChannelSensorSelect Values 1,m18_sensor 
2017/55/12 16:55:37,752 INFO  FLS_Measurement_ToolKit.MeasurementSelect [11864] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 108  
2017/56/12 16:56:04,743 INFO  FLS_Measurement_ToolKit.GearInfoWindow [11864] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: 44, NoOfteeth: 526, HelixAngle: 45, Directionofrotation: Clockwise, Noofdrive: 4 ,Typeofspringplate: Y, Klinshellthicknessundergear: 4, RotaionType: CLOCKWISE 
2017/56/12 16:56:04,868 ERROR FLS_Measurement_ToolKit.MainWindow [11864] System.IO.DirectoryNotFoundException: Could not find a part of the path 'D:\FLS\FLS Measurement ToolKit\FLS Measurement ToolKit\FLS Measurement ToolKit\Resource\Detail.txt'.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter.CreateFile(String path, Boolean append, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.File.InternalWriteAllText(String path, String contents, Encoding encoding, Boolean checkHost)
   at System.IO.File.WriteAllText(String path, String contents)
   at FLS_Measurement_ToolKit.MainWindow.RadialComputingSensorValues(DataTable ScensorValueTable) in D:\FLS\FLS Measurement ToolKit\FLS Measurement ToolKit\FLS Measurement ToolKit\FLS Measurement ToolKit\MainWindow.xaml.cs:line 859 
2017/15/12 17:15:45,485 INFO  FLS_Measurement_ToolKit.MainWindow [7904] Aplication started... 
2017/22/12 17:22:24,872 INFO  FLS_Measurement_ToolKit.MainWindow [7308] Aplication started... 
2017/25/12 17:25:59,790 INFO  FLS_Measurement_ToolKit.MainWindow [12040] Aplication started... 
2017/38/12 17:38:28,211 INFO  FLS_Measurement_ToolKit.MainWindow [5996] Aplication started... 
2017/40/12 17:40:45,389 INFO  FLS_Measurement_ToolKit.MainWindow [2304] Aplication started... 
2017/42/12 17:42:50,806 INFO  FLS_Measurement_ToolKit.MainWindow [10268] Aplication started... 
2017/43/12 17:43:30,503 INFO  FLS_Measurement_ToolKit.MainWindow [9324] Aplication started... 
2017/45/12 17:45:31,754 INFO  FLS_Measurement_ToolKit.MainWindow [4248] Aplication started... 
2017/54/12 17:54:09,561 INFO  FLS_Measurement_ToolKit.MainWindow [10788] Aplication started... 
2017/55/12 17:55:18,198 INFO  FLS_Measurement_ToolKit.MainWindow [9248] Aplication started... 
