2017/42/16 15:42:37,367 INFO  FLS_Measurement_ToolKit.MainWindow [8828] Aplication started... 
2017/43/16 15:43:56,307 INFO  FLS_Measurement_ToolKit.MainWindow [9268] Aplication started... 
2017/44/16 15:44:02,258 INFO  FLS_Measurement_ToolKit.MainWindow [9268] Opening CSV Path... 
2017/45/16 15:45:00,949 INFO  FLS_Measurement_ToolKit.MainWindow [10580] Aplication started... 
2017/45/16 15:45:58,167 INFO  FLS_Measurement_ToolKit.MainWindow [11200] Aplication started... 
2017/48/16 15:48:04,732 INFO  FLS_Measurement_ToolKit.MainWindow [6764] Aplication started... 
2017/49/16 15:49:09,232 INFO  FLS_Measurement_ToolKit.MainWindow [6880] Aplication started... 
2017/50/16 15:50:28,291 INFO  FLS_Measurement_ToolKit.MainWindow [9268] Aplication started... 
2017/55/16 15:55:06,233 INFO  FLS_Measurement_ToolKit.MainWindow [10572] Aplication started... 
2017/48/16 16:48:12,518 INFO  FLS_Measurement_ToolKit.MainWindow [2996] Aplication started... 
2017/49/16 16:49:24,374 INFO  FLS_Measurement_ToolKit.MainWindow [6608] Aplication started... 
2017/50/16 16:50:45,303 INFO  FLS_Measurement_ToolKit.MainWindow [6608] Opening CSV Path... 
2017/50/16 16:50:56,348 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [6608] ChannelSensorSelect Values 2,m30_sensor 
2017/51/16 16:51:02,984 INFO  FLS_Measurement_ToolKit.MeasurementSelect [6608] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 48  
2017/51/16 16:51:48,619 INFO  FLS_Measurement_ToolKit.GearInfoWindow [6608] MeasurementSelect Values Typeofgear: RIM, GearOuterDiameter: 8798, NoOfteeth: 78979, HelixAngle: 7987, Directionofrotation: 987897, Noofdrive: 987897 ,Typeofspringplate: 8798789, Klinshellthicknessundergear: 7878798, RotaionType: CLOCKWISE 
2017/51/16 16:51:58,466 ERROR FLS_Measurement_ToolKit.MainWindow [6608] System.NullReferenceException: Object reference not set to an instance of an object.
   at FLS_Measurement_ToolKit.GenratePDF..ctor() in D:\FLS\FLS Measurement ToolKit\FLS Measurement ToolKit\FLS Measurement ToolKit\FLS Measurement ToolKit\GenratePDF.cs:line 21
   at FLS_Measurement_ToolKit.MainWindow.ExportRadialGraphToPDF_Click(Object sender, RoutedEventArgs e) in D:\FLS\FLS Measurement ToolKit\FLS Measurement ToolKit\FLS Measurement ToolKit\FLS Measurement ToolKit\MainWindow.xaml.cs:line 412 
2017/55/16 16:55:44,934 INFO  FLS_Measurement_ToolKit.MainWindow [7244] Aplication started... 
2017/57/16 16:57:26,314 INFO  FLS_Measurement_ToolKit.MainWindow [2612] Aplication started... 
2017/59/16 16:59:39,818 INFO  FLS_Measurement_ToolKit.MainWindow [9748] Aplication started... 
2017/59/16 16:59:54,410 INFO  FLS_Measurement_ToolKit.MainWindow [9748] Opening CSV Path... 
2017/00/16 17:00:03,938 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [9748] ChannelSensorSelect Values 2,m18_sensor 
2017/00/16 17:00:19,665 INFO  FLS_Measurement_ToolKit.MeasurementSelect [9748] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 48  
2017/00/16 17:00:31,793 INFO  FLS_Measurement_ToolKit.GearInfoWindow [9748] MeasurementSelect Values Typeofgear: RIM, GearOuterDiameter: 4, NoOfteeth: 554, HelixAngle: 54, Directionofrotation: 5454, Noofdrive: 54 ,Typeofspringplate: 554, Klinshellthicknessundergear: 454, RotaionType: CLOCKWISE 
2017/08/16 17:08:55,411 INFO  FLS_Measurement_ToolKit.MainWindow [3836] Aplication started... 
2017/43/16 17:43:21,255 INFO  FLS_Measurement_ToolKit.MainWindow [11600] Aplication started... 
2017/01/16 18:01:41,957 INFO  FLS_Measurement_ToolKit.MainWindow [4188] Aplication started... 
2017/22/16 18:22:34,209 INFO  FLS_Measurement_ToolKit.MainWindow [4188] Opening CSV Path... 
2017/22/16 18:22:41,378 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [4188] ChannelSensorSelect Values 1,m12_sensor 
2017/22/16 18:22:43,457 INFO  FLS_Measurement_ToolKit.MeasurementSelect [4188] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 240  
2017/22/16 18:22:50,720 INFO  FLS_Measurement_ToolKit.GearInfoWindow [4188] MeasurementSelect Values Typeofgear: RIM, GearOuterDiameter: 1, NoOfteeth: 1, HelixAngle: 1, Directionofrotation: 1, Noofdrive: 1 ,Typeofspringplate: 1, Klinshellthicknessundergear: 1, RotaionType: CLOCKWISE 
2017/23/16 18:23:18,373 ERROR FLS_Measurement_ToolKit.MainWindow [4188] System.Exception: Can not open the package. Package is an OLE compound document. If this is an encrypted package, please supply the password ---> System.IO.InvalidDataException: The file is not an valid Package file. If the file is encrypted, please supply the password in the constructor.
   at OfficeOpenXml.Packaging.ZipPackage..ctor(Stream stream)
   at OfficeOpenXml.ExcelPackage.ConstructNewFile(String password)
   --- End of inner exception stack trace ---
   at OfficeOpenXml.ExcelPackage.ConstructNewFile(String password)
   at OfficeOpenXml.ExcelPackage..ctor(FileInfo newFile)
   at FLS_Measurement_ToolKit.MainWindow.SetExcelTemplateValues(String filePath) in D:\FLS\FLS Measurement ToolKit\FLS Measurement ToolKit\FLS Measurement ToolKit\FLS Measurement ToolKit\MainWindow.xaml.cs:line 406
   at FLS_Measurement_ToolKit.MainWindow.ExportRadialGraphToExcel_Click(Object sender, RoutedEventArgs e) in D:\FLS\FLS Measurement ToolKit\FLS Measurement ToolKit\FLS Measurement ToolKit\FLS Measurement ToolKit\MainWindow.xaml.cs:line 363 
2017/25/16 18:25:41,103 INFO  FLS_Measurement_ToolKit.MainWindow [6608] Aplication started... 
2017/28/16 18:28:22,246 INFO  FLS_Measurement_ToolKit.MainWindow [11228] Aplication started... 
2017/28/16 18:28:49,856 ERROR FLS_Measurement_ToolKit.MainWindow [11228] System.Exception: Can not open the package. Package is an OLE compound document. If this is an encrypted package, please supply the password ---> System.IO.InvalidDataException: The file is not an valid Package file. If the file is encrypted, please supply the password in the constructor.
   at OfficeOpenXml.Packaging.ZipPackage..ctor(Stream stream)
   at OfficeOpenXml.ExcelPackage.ConstructNewFile(String password)
   --- End of inner exception stack trace ---
   at OfficeOpenXml.ExcelPackage.ConstructNewFile(String password)
   at OfficeOpenXml.ExcelPackage..ctor(FileInfo newFile)
   at FLS_Measurement_ToolKit.MainWindow.SetExcelTemplateValues(String filePath) in D:\FLS\FLS Measurement ToolKit\FLS Measurement ToolKit\FLS Measurement ToolKit\FLS Measurement ToolKit\MainWindow.xaml.cs:line 406
   at FLS_Measurement_ToolKit.MainWindow.ExportRadialGraphToExcel_Click(Object sender, RoutedEventArgs e) in D:\FLS\FLS Measurement ToolKit\FLS Measurement ToolKit\FLS Measurement ToolKit\FLS Measurement ToolKit\MainWindow.xaml.cs:line 363 
2017/31/16 18:31:37,490 INFO  FLS_Measurement_ToolKit.MainWindow [4664] Aplication started... 
2017/37/16 18:37:24,702 INFO  FLS_Measurement_ToolKit.MainWindow [3756] Aplication started... 
2017/44/16 18:44:07,265 INFO  FLS_Measurement_ToolKit.MainWindow [5400] Aplication started... 
2017/44/16 18:44:14,441 INFO  FLS_Measurement_ToolKit.MainWindow [5400] Opening CSV Path... 
2017/46/16 18:46:08,870 ERROR FLS_Measurement_ToolKit.MainWindow [5400] System.IndexOutOfRangeException: Worksheet position out of range.
   at OfficeOpenXml.ExcelWorksheets.get_Item(Int32 PositionID)
   at FLS_Measurement_ToolKit.MainWindow.SetExcelTemplateValues(String filePath) in D:\FLS\FLS Measurement ToolKit\FLS Measurement ToolKit\FLS Measurement ToolKit\FLS Measurement ToolKit\MainWindow.xaml.cs:line 415
   at FLS_Measurement_ToolKit.MainWindow.ExportRadialGraphToExcel_Click(Object sender, RoutedEventArgs e) in D:\FLS\FLS Measurement ToolKit\FLS Measurement ToolKit\FLS Measurement ToolKit\FLS Measurement ToolKit\MainWindow.xaml.cs:line 363 
2017/47/16 18:47:08,057 INFO  FLS_Measurement_ToolKit.MainWindow [11340] Aplication started... 
2017/00/16 19:00:18,554 INFO  FLS_Measurement_ToolKit.MainWindow [10088] Aplication started... 
2017/08/16 20:08:19,733 INFO  FLS_Measurement_ToolKit.MainWindow [1240] Aplication started... 
2017/09/16 20:09:31,778 ERROR FLS_Measurement_ToolKit.MainWindow [1240] System.IO.FileFormatException: File contains corrupted data.
   at MS.Internal.IO.Zip.ZipIOEndOfCentralDirectoryBlock.FindPosition(Stream archiveStream)
   at MS.Internal.IO.Zip.ZipIOEndOfCentralDirectoryBlock.SeekableLoad(ZipIOBlockManager blockManager)
   at MS.Internal.IO.Zip.ZipArchive..ctor(Stream archiveStream, FileMode mode, FileAccess access, Boolean streaming, Boolean ownStream)
   at MS.Internal.IO.Zip.ZipArchive.OpenOnStream(Stream stream, FileMode mode, FileAccess access, Boolean streaming)
   at System.IO.Packaging.ZipPackage..ctor(Stream s, FileMode mode, FileAccess access, Boolean streaming)
   at System.IO.Packaging.Package.Open(Stream stream, FileMode packageMode, FileAccess packageAccess, Boolean streaming)
   at DocumentFormat.OpenXml.Packaging.OpenXmlPackage.OpenCore(Stream stream, Boolean readWriteMode)
   at DocumentFormat.OpenXml.Packaging.SpreadsheetDocument.Open(Stream stream, Boolean isEditable, OpenSettings openSettings)
   at DocumentFormat.OpenXml.Packaging.SpreadsheetDocument.Open(Stream stream, Boolean isEditable)
   at SpreadsheetLight.SLDocument.OpenExistingSpreadsheet(String SheetNameOnOpen)
   at SpreadsheetLight.SLDocument..ctor(String SpreadsheetFileName, String SheetNameOnOpen)
   at FLS_Measurement_ToolKit.MainWindow.SetExcelTemplateValues(String filePath, String SheetName) in D:\FLS\FLS Measurement ToolKit\FLS Measurement ToolKit\FLS Measurement ToolKit\FLS Measurement ToolKit\MainWindow.xaml.cs:line 413
   at FLS_Measurement_ToolKit.MainWindow.ExportRadialGraphToExcel_Click(Object sender, RoutedEventArgs e) in D:\FLS\FLS Measurement ToolKit\FLS Measurement ToolKit\FLS Measurement ToolKit\FLS Measurement ToolKit\MainWindow.xaml.cs:line 363 
2017/12/16 23:12:56,368 INFO  FLS_Measurement_ToolKit.MainWindow [6704] Aplication started... 
