2017/10/15 15:10:44,627 INFO  FLS_Measurement_ToolKit.MainWindow [10516] Aplication started... 
2017/10/15 15:10:51,453 INFO  FLS_Measurement_ToolKit.MainWindow [10516] Opening CSV Path... 
2017/13/15 15:13:54,765 INFO  FLS_Measurement_ToolKit.MainWindow [10580] Aplication started... 
2017/16/15 15:16:26,239 INFO  FLS_Measurement_ToolKit.MainWindow [9276] Aplication started... 
2017/16/15 15:16:48,472 INFO  FLS_Measurement_ToolKit.MainWindow [9276] Opening CSV Path... 
2017/17/15 15:17:02,567 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [9276] ChannelSensorSelect Values 2,m18_sensor 
2017/18/15 15:18:23,556 INFO  FLS_Measurement_ToolKit.MainWindow [14280] Aplication started... 
2017/18/15 15:18:29,776 INFO  FLS_Measurement_ToolKit.MainWindow [14280] Opening CSV Path... 
2017/18/15 15:18:44,386 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [14280] ChannelSensorSelect Values 1,m30_sensor 
2017/20/15 15:20:29,747 INFO  FLS_Measurement_ToolKit.MainWindow [14056] Aplication started... 
2017/20/15 15:20:33,864 INFO  FLS_Measurement_ToolKit.MainWindow [14056] Opening CSV Path... 
2017/20/15 15:20:43,706 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [14056] ChannelSensorSelect Values 2,m18_sensor 
2017/20/15 15:20:55,573 INFO  FLS_Measurement_ToolKit.MeasurementSelect [14056] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 0  
2017/47/15 15:47:55,624 INFO  FLS_Measurement_ToolKit.MainWindow [10168] Aplication started... 
2017/51/15 15:51:37,414 INFO  FLS_Measurement_ToolKit.MainWindow [10168] Opening CSV Path... 
2017/51/15 15:51:50,119 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [10168] ChannelSensorSelect Values 1,m18_sensor 
2017/54/15 15:54:12,137 INFO  FLS_Measurement_ToolKit.MainWindow [12024] Aplication started... 
2017/54/15 15:54:40,752 INFO  FLS_Measurement_ToolKit.MainWindow [12024] Opening CSV Path... 
2017/54/15 15:54:54,369 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [12024] ChannelSensorSelect Values 3,m30_sensor 
2017/55/15 15:55:09,286 INFO  FLS_Measurement_ToolKit.MeasurementSelect [12024] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 1  
2017/57/15 15:57:00,134 INFO  FLS_Measurement_ToolKit.MainWindow [4904] Aplication started... 
2017/57/15 15:57:05,431 INFO  FLS_Measurement_ToolKit.MainWindow [4904] Opening CSV Path... 
2017/57/15 15:57:28,216 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [4904] ChannelSensorSelect Values 3,m18_sensor 
2017/57/15 15:57:42,972 INFO  FLS_Measurement_ToolKit.MeasurementSelect [4904] MeasurementSelect Values MeasurementType: , NoValueToPlot: 0  
2017/57/15 15:57:47,607 INFO  FLS_Measurement_ToolKit.MeasurementSelect [4904] MeasurementSelect Values MeasurementType: AXIAL, NoValueToPlot: 10  
2017/58/15 15:58:32,009 INFO  FLS_Measurement_ToolKit.MainWindow [7604] Aplication started... 
2017/58/15 15:58:44,401 INFO  FLS_Measurement_ToolKit.MainWindow [7604] Opening CSV Path... 
2017/58/15 15:58:57,399 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [7604] ChannelSensorSelect Values 2,m30_sensor 
2017/59/15 15:59:28,568 INFO  FLS_Measurement_ToolKit.MeasurementSelect [7604] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 20  
2017/15/15 16:15:33,689 INFO  FLS_Measurement_ToolKit.MainWindow [100] Aplication started... 
2017/16/15 16:16:26,795 INFO  FLS_Measurement_ToolKit.MainWindow [100] Opening CSV Path... 
2017/16/15 16:16:40,594 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [100] ChannelSensorSelect Values 3,m30_sensor 
2017/19/15 16:19:03,019 INFO  FLS_Measurement_ToolKit.MainWindow [6296] Aplication started... 
2017/20/15 16:20:31,263 INFO  FLS_Measurement_ToolKit.MainWindow [6296] Opening CSV Path... 
2017/20/15 16:20:47,372 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [6296] ChannelSensorSelect Values 4,m18_sensor 
2017/20/15 16:20:55,845 INFO  FLS_Measurement_ToolKit.MeasurementSelect [6296] MeasurementSelect Values MeasurementType: AXIAL, NoValueToPlot: 250  
2017/22/15 16:22:40,043 INFO  FLS_Measurement_ToolKit.MainWindow [14536] Aplication started... 
2017/14/15 17:14:17,380 INFO  FLS_Measurement_ToolKit.MainWindow [12576] Aplication started... 
2017/14/15 17:14:32,509 INFO  FLS_Measurement_ToolKit.MainWindow [12576] Opening CSV Path... 
2017/14/15 17:14:49,951 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [12576] ChannelSensorSelect Values 4,m30_sensor 
2017/15/15 17:15:01,417 INFO  FLS_Measurement_ToolKit.MeasurementSelect [12576] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 10  
2017/15/15 17:15:58,975 INFO  FLS_Measurement_ToolKit.MainWindow [6112] Aplication started... 
2017/16/15 17:16:06,976 INFO  FLS_Measurement_ToolKit.MainWindow [6112] Opening CSV Path... 
2017/16/15 17:16:19,560 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [6112] ChannelSensorSelect Values 3,m30_sensor 
2017/16/15 17:16:26,447 INFO  FLS_Measurement_ToolKit.MeasurementSelect [6112] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 10  
2017/19/15 17:19:21,879 INFO  FLS_Measurement_ToolKit.MainWindow [12756] Aplication started... 
2017/19/15 17:19:28,247 INFO  FLS_Measurement_ToolKit.MainWindow [12756] Opening CSV Path... 
2017/19/15 17:19:49,187 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [12756] ChannelSensorSelect Values 4,m18_sensor 
2017/19/15 17:19:57,756 INFO  FLS_Measurement_ToolKit.MeasurementSelect [12756] MeasurementSelect Values MeasurementType: AXIAL, NoValueToPlot: 10  
2017/20/15 17:20:41,184 INFO  FLS_Measurement_ToolKit.MainWindow [12756] Opening CSV Path... 
2017/20/15 17:20:52,927 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [12756] ChannelSensorSelect Values 2,m30_sensor 
2017/20/15 17:20:59,114 INFO  FLS_Measurement_ToolKit.MeasurementSelect [12756] MeasurementSelect Values MeasurementType: AXIAL, NoValueToPlot: 10  
2017/24/15 17:24:25,753 INFO  FLS_Measurement_ToolKit.MainWindow [7732] Aplication started... 
2017/24/15 17:24:33,939 INFO  FLS_Measurement_ToolKit.MainWindow [7732] Opening CSV Path... 
2017/24/15 17:24:52,526 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [7732] ChannelSensorSelect Values 4,m30_sensor 
2017/25/15 17:25:04,624 INFO  FLS_Measurement_ToolKit.MeasurementSelect [7732] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 10  
2017/29/15 17:29:25,628 INFO  FLS_Measurement_ToolKit.MainWindow [7476] Aplication started... 
2017/29/15 17:29:30,026 INFO  FLS_Measurement_ToolKit.MainWindow [7476] Opening CSV Path... 
2017/32/15 17:32:26,603 INFO  FLS_Measurement_ToolKit.MainWindow [14700] Aplication started... 
2017/32/15 17:32:31,716 INFO  FLS_Measurement_ToolKit.MainWindow [14700] Opening CSV Path... 
2017/32/15 17:32:48,615 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [14700] ChannelSensorSelect Values 3,m30_sensor 
2017/33/15 17:33:07,589 INFO  FLS_Measurement_ToolKit.MeasurementSelect [14700] MeasurementSelect Values MeasurementType: AXIAL, NoValueToPlot: 10  
2017/35/15 17:35:05,356 INFO  FLS_Measurement_ToolKit.MainWindow [7584] Aplication started... 
2017/35/15 17:35:30,236 INFO  FLS_Measurement_ToolKit.MainWindow [7584] Opening CSV Path... 
2017/35/15 17:35:48,783 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [7584] ChannelSensorSelect Values 4,m30_sensor 
2017/35/15 17:35:59,078 INFO  FLS_Measurement_ToolKit.MeasurementSelect [7584] MeasurementSelect Values MeasurementType: AXIAL, NoValueToPlot: 10  
2017/40/15 17:40:36,012 INFO  FLS_Measurement_ToolKit.MainWindow [10384] Aplication started... 
2017/40/15 17:40:42,853 INFO  FLS_Measurement_ToolKit.MainWindow [10384] Opening CSV Path... 
2017/41/15 17:41:01,328 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [10384] ChannelSensorSelect Values 4,m30_sensor 
2017/41/15 17:41:11,267 INFO  FLS_Measurement_ToolKit.MeasurementSelect [10384] MeasurementSelect Values MeasurementType: AXIAL, NoValueToPlot: 10  
2017/23/15 18:23:16,592 INFO  FLS_Measurement_ToolKit.MainWindow [9736] Aplication started... 
2017/23/15 18:23:24,375 INFO  FLS_Measurement_ToolKit.MainWindow [9736] Opening CSV Path... 
2017/23/15 18:23:40,918 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [9736] ChannelSensorSelect Values 2,m30_sensor 
2017/23/15 18:23:51,648 INFO  FLS_Measurement_ToolKit.MeasurementSelect [9736] MeasurementSelect Values MeasurementType: AXIAL, NoValueToPlot: 10  
2017/33/15 18:33:25,953 INFO  FLS_Measurement_ToolKit.MainWindow [12676] Aplication started... 
2017/33/15 18:33:46,917 INFO  FLS_Measurement_ToolKit.MainWindow [12676] Opening CSV Path... 
2017/34/15 18:34:01,685 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [12676] ChannelSensorSelect Values 2,m30_sensor 
2017/34/15 18:34:08,068 INFO  FLS_Measurement_ToolKit.MeasurementSelect [12676] MeasurementSelect Values MeasurementType: AXIAL, NoValueToPlot: 10  
2017/34/15 18:34:39,038 INFO  FLS_Measurement_ToolKit.MainWindow [12252] Aplication started... 
2017/34/15 18:34:50,133 INFO  FLS_Measurement_ToolKit.MainWindow [12252] Opening CSV Path... 
2017/35/15 18:35:13,359 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [12252] ChannelSensorSelect Values 3,m30_sensor 
2017/35/15 18:35:24,373 INFO  FLS_Measurement_ToolKit.MeasurementSelect [12252] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 10  
2017/35/15 18:35:58,230 INFO  FLS_Measurement_ToolKit.MainWindow [12252] Opening CSV Path... 
2017/36/15 18:36:10,338 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [12252] ChannelSensorSelect Values 3,m30_sensor 
2017/36/15 18:36:23,361 INFO  FLS_Measurement_ToolKit.MeasurementSelect [12252] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 10  
2017/40/15 18:40:38,231 INFO  FLS_Measurement_ToolKit.MainWindow [12612] Aplication started... 
2017/40/15 18:40:50,042 INFO  FLS_Measurement_ToolKit.MainWindow [12612] Opening CSV Path... 
2017/41/15 18:41:06,157 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [12612] ChannelSensorSelect Values 3,m30_sensor 
2017/41/15 18:41:21,148 INFO  FLS_Measurement_ToolKit.MeasurementSelect [12612] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 10  
2017/41/15 18:41:37,304 INFO  FLS_Measurement_ToolKit.MainWindow [12612] Opening CSV Path... 
2017/41/15 18:41:50,277 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [12612] ChannelSensorSelect Values 3,m30_sensor 
2017/41/15 18:41:57,085 INFO  FLS_Measurement_ToolKit.MeasurementSelect [12612] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 10  
2017/42/15 18:42:29,266 INFO  FLS_Measurement_ToolKit.MainWindow [12612] Opening CSV Path... 
2017/42/15 18:42:43,824 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [12612] ChannelSensorSelect Values 2,m30_sensor 
2017/42/15 18:42:50,921 INFO  FLS_Measurement_ToolKit.MeasurementSelect [12612] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 10  
2017/47/15 18:47:49,825 INFO  FLS_Measurement_ToolKit.MainWindow [5584] Aplication started... 
2017/48/15 18:48:05,678 INFO  FLS_Measurement_ToolKit.MainWindow [5584] Opening CSV Path... 
2017/48/15 18:48:19,973 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [5584] ChannelSensorSelect Values 3,m30_sensor 
2017/48/15 18:48:27,385 INFO  FLS_Measurement_ToolKit.MeasurementSelect [5584] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 10  
2017/17/15 19:17:41,564 INFO  FLS_Measurement_ToolKit.MainWindow [924] Aplication started... 
2017/20/15 19:20:18,246 INFO  FLS_Measurement_ToolKit.MainWindow [4884] Aplication started... 
2017/20/15 19:20:44,390 INFO  FLS_Measurement_ToolKit.MainWindow [10872] Aplication started... 
2017/23/15 19:23:51,273 INFO  FLS_Measurement_ToolKit.MainWindow [9176] Aplication started... 
2017/24/15 19:24:48,426 INFO  FLS_Measurement_ToolKit.MainWindow [12000] Aplication started... 
2017/24/15 19:24:52,104 INFO  FLS_Measurement_ToolKit.MainWindow [12000] Opening CSV Path... 
2017/28/15 19:28:06,895 INFO  FLS_Measurement_ToolKit.MainWindow [2128] Aplication started... 
2017/29/15 19:29:10,867 INFO  FLS_Measurement_ToolKit.MainWindow [12752] Aplication started... 
2017/30/15 19:30:53,232 INFO  FLS_Measurement_ToolKit.MainWindow [13136] Aplication started... 
2017/32/15 19:32:12,134 INFO  FLS_Measurement_ToolKit.MainWindow [11652] Aplication started... 
