2017/06/08 18:06:28,693 INFO  FLS_Measurement_ToolKit.MainWindow [7980] Aplication started... 
2017/10/08 18:10:18,681 INFO  FLS_Measurement_ToolKit.MainWindow [7980] Opening CSV Path... 
2017/10/08 18:10:34,867 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [7980] ChannelSensorSelect Values 1,m18_sensor 
2017/10/08 18:10:43,176 INFO  FLS_Measurement_ToolKit.MeasurementSelect [7980] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 250  
2017/15/08 18:15:27,623 INFO  FLS_Measurement_ToolKit.MainWindow [10836] Aplication started... 
2017/15/08 18:15:32,681 INFO  FLS_Measurement_ToolKit.MainWindow [10836] Opening CSV Path... 
2017/15/08 18:15:43,863 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [10836] ChannelSensorSelect Values 1,m18_sensor 
2017/15/08 18:15:49,446 INFO  FLS_Measurement_ToolKit.MeasurementSelect [10836] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 250  
2017/24/08 18:24:48,821 INFO  FLS_Measurement_ToolKit.MainWindow [13288] Aplication started... 
2017/25/08 18:25:12,115 INFO  FLS_Measurement_ToolKit.MainWindow [13288] Opening CSV Path... 
2017/25/08 18:25:22,594 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [13288] ChannelSensorSelect Values 1,m18_sensor 
2017/25/08 18:25:27,384 INFO  FLS_Measurement_ToolKit.MeasurementSelect [13288] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 222  
2017/32/08 18:32:45,597 INFO  FLS_Measurement_ToolKit.MainWindow [6056] Aplication started... 
2017/32/08 18:32:50,110 INFO  FLS_Measurement_ToolKit.MainWindow [6056] Opening CSV Path... 
2017/32/08 18:32:59,647 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [6056] ChannelSensorSelect Values 1,m18_sensor 
2017/33/08 18:33:06,619 INFO  FLS_Measurement_ToolKit.MeasurementSelect [6056] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 250  
2017/44/08 18:44:20,552 INFO  FLS_Measurement_ToolKit.MainWindow [11860] Aplication started... 
2017/44/08 18:44:24,685 INFO  FLS_Measurement_ToolKit.MainWindow [11860] Opening CSV Path... 
2017/44/08 18:44:38,206 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [11860] ChannelSensorSelect Values 1,m18_sensor 
2017/44/08 18:44:43,805 INFO  FLS_Measurement_ToolKit.MeasurementSelect [11860] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 250  
2017/22/08 19:22:20,419 INFO  FLS_Measurement_ToolKit.MainWindow [12972] Aplication started... 
2017/22/08 19:22:24,158 INFO  FLS_Measurement_ToolKit.MainWindow [12972] Opening CSV Path... 
2017/22/08 19:22:32,929 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [12972] ChannelSensorSelect Values 1,m18_sensor 
2017/22/08 19:22:38,527 INFO  FLS_Measurement_ToolKit.MeasurementSelect [12972] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 250  
2017/41/08 19:41:27,557 INFO  FLS_Measurement_ToolKit.MainWindow [12064] Aplication started... 
2017/44/08 19:44:57,192 INFO  FLS_Measurement_ToolKit.MainWindow [12064] Opening CSV Path... 
2017/45/08 19:45:07,243 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [12064] ChannelSensorSelect Values 1,m18_sensor 
2017/45/08 19:45:15,006 INFO  FLS_Measurement_ToolKit.MeasurementSelect [12064] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 250  
2017/00/08 20:00:57,913 INFO  FLS_Measurement_ToolKit.MainWindow [10888] Aplication started... 
2017/01/08 20:01:01,559 INFO  FLS_Measurement_ToolKit.MainWindow [10888] Opening CSV Path... 
2017/01/08 20:01:09,508 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [10888] ChannelSensorSelect Values 1,m18_sensor 
2017/01/08 20:01:16,142 INFO  FLS_Measurement_ToolKit.MeasurementSelect [10888] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 250  
2017/02/08 20:02:49,354 INFO  FLS_Measurement_ToolKit.MainWindow [10888] Opening CSV Path... 
2017/02/08 20:02:56,336 INFO  FLS_Measurement_ToolKit.MainWindow [10888] Opening CSV Path... 
2017/03/08 20:03:07,126 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [10888] ChannelSensorSelect Values 1,m18_sensor 
2017/03/08 20:03:16,428 INFO  FLS_Measurement_ToolKit.MeasurementSelect [10888] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 250  
2017/06/08 20:06:15,291 INFO  FLS_Measurement_ToolKit.MainWindow [10888] Opening CSV Path... 
2017/06/08 20:06:23,088 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [10888] ChannelSensorSelect Values 1,m18_sensor 
2017/06/08 20:06:29,128 INFO  FLS_Measurement_ToolKit.MeasurementSelect [10888] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 250  
2017/46/08 20:46:49,558 INFO  FLS_Measurement_ToolKit.MainWindow [11716] Aplication started... 
2017/46/08 20:46:52,593 INFO  FLS_Measurement_ToolKit.MainWindow [11716] Opening CSV Path... 
2017/47/08 20:47:02,456 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [11716] ChannelSensorSelect Values 1,m18_sensor 
2017/47/08 20:47:08,993 INFO  FLS_Measurement_ToolKit.MeasurementSelect [11716] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 250  
2017/53/08 21:53:24,165 INFO  FLS_Measurement_ToolKit.MainWindow [9328] Aplication started... 
2017/53/08 21:53:27,397 INFO  FLS_Measurement_ToolKit.MainWindow [9328] Opening CSV Path... 
2017/53/08 21:53:38,621 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [9328] ChannelSensorSelect Values 1,m18_sensor 
2017/53/08 21:53:44,983 INFO  FLS_Measurement_ToolKit.MeasurementSelect [9328] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 250  
2017/53/08 21:53:48,492 ERROR FLS_Measurement_ToolKit.MainWindow [9328] System.Data.OleDb.OleDbException (0x80004005): Could not find installable ISAM.
   at System.Data.OleDb.OleDbConnectionInternal..ctor(OleDbConnectionString constr, OleDbConnection connection)
   at System.Data.OleDb.OleDbConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreateNonPooledConnection(DbConnection owningConnection, DbConnectionPoolGroup poolGroup, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionInternal.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   at System.Data.OleDb.OleDbConnection.Open()
   at FLS_Measurement_ToolKit.MainWindow.OnlineImportCsvFileAndDisplayRadialGraph(String filename) in D:\FLS\FLS Measurement ToolKit\FLS Measurement ToolKit\FLS Measurement ToolKit\MainWindow.xaml.cs:line 287 
2017/54/08 21:54:22,947 INFO  FLS_Measurement_ToolKit.MainWindow [9328] Opening CSV Path... 
2017/54/08 21:54:30,264 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [9328] ChannelSensorSelect Values 1,m18_sensor 
2017/54/08 21:54:35,988 INFO  FLS_Measurement_ToolKit.MeasurementSelect [9328] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 250  
2017/03/08 22:03:22,115 INFO  FLS_Measurement_ToolKit.MainWindow [12900] Aplication started... 
2017/03/08 22:03:25,900 INFO  FLS_Measurement_ToolKit.MainWindow [12900] Opening CSV Path... 
2017/03/08 22:03:34,893 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [12900] ChannelSensorSelect Values 1,m18_sensor 
2017/03/08 22:03:41,095 INFO  FLS_Measurement_ToolKit.MeasurementSelect [12900] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 250  
2017/12/08 22:12:07,345 INFO  FLS_Measurement_ToolKit.MainWindow [11796] Aplication started... 
2017/12/08 22:12:12,645 INFO  FLS_Measurement_ToolKit.MainWindow [11796] Opening CSV Path... 
2017/12/08 22:12:22,306 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [11796] ChannelSensorSelect Values 1,m18_sensor 
2017/12/08 22:12:27,748 INFO  FLS_Measurement_ToolKit.MeasurementSelect [11796] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 250  
