2017/58/02 13:58:08,007 INFO  FLS_Measurement_ToolKit.MainWindow [7036] Aplication started... 
2017/03/02 14:03:45,007 INFO  FLS_Measurement_ToolKit.MainWindow [9036] Aplication started... 
2017/05/02 14:05:07,694 INFO  FLS_Measurement_ToolKit.MainWindow [9392] Aplication started... 
2017/19/02 14:19:22,585 INFO  FLS_Measurement_ToolKit.MainWindow [9356] Aplication started... 
2017/31/02 14:31:16,669 INFO  FLS_Measurement_ToolKit.MainWindow [9628] Aplication started... 
2017/37/02 14:37:45,411 INFO  FLS_Measurement_ToolKit.MainWindow [4688] Aplication started... 
2017/39/02 14:39:23,365 INFO  FLS_Measurement_ToolKit.MainWindow [4688] Opening CSV Path... 
2017/45/02 14:45:20,000 INFO  FLS_Measurement_ToolKit.MainWindow [6560] Aplication started... 
2017/46/02 14:46:46,569 INFO  FLS_Measurement_ToolKit.MainWindow [8244] Aplication started... 
2017/49/02 14:49:28,821 INFO  FLS_Measurement_ToolKit.MainWindow [10232] Aplication started... 
2017/12/02 15:12:50,899 INFO  FLS_Measurement_ToolKit.MainWindow [9736] Aplication started... 
2017/13/02 15:13:02,212 INFO  FLS_Measurement_ToolKit.MainWindow [9736] Opening CSV Path... 
2017/13/02 15:13:10,866 INFO  FLS_Measurement_ToolKit.MainWindow [9736] Opening CSV Path... 
2017/13/02 15:13:24,122 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [9736] ChannelSensorSelect Values 1,m18_sensor 
2017/13/02 15:13:31,131 INFO  FLS_Measurement_ToolKit.MeasurementSelect [9736] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 96  
2017/13/02 15:13:46,596 INFO  FLS_Measurement_ToolKit.GearInfoWindow [9736] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: 545454, NoOfteeth: 894984, HelixAngle: 894984, Directionofrotation: 84, Noofdrive: 8798 ,Typeofspringplate: 987, Klinshellthicknessundergear: 8798, RotaionType: CLOCKWISE 
2017/17/02 15:17:47,705 INFO  FLS_Measurement_ToolKit.MainWindow [9240] Aplication started... 
2017/20/02 15:20:49,681 INFO  FLS_Measurement_ToolKit.MainWindow [6756] Aplication started... 
2017/23/02 15:23:24,168 INFO  FLS_Measurement_ToolKit.MainWindow [5828] Aplication started... 
2017/23/02 15:23:32,353 INFO  FLS_Measurement_ToolKit.MainWindow [5828] Opening CSV Path... 
2017/26/02 15:26:59,005 INFO  FLS_Measurement_ToolKit.MainWindow [9264] Aplication started... 
2017/30/02 15:30:01,210 INFO  FLS_Measurement_ToolKit.MainWindow [9240] Aplication started... 
2017/12/02 16:12:39,881 INFO  FLS_Measurement_ToolKit.MainWindow [2288] Aplication started... 
2017/13/02 16:13:05,699 INFO  FLS_Measurement_ToolKit.MainWindow [2288] Opening CSV Path... 
2017/13/02 16:13:17,966 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [2288] ChannelSensorSelect Values 1,m12_sensor 
2017/13/02 16:13:25,833 INFO  FLS_Measurement_ToolKit.MeasurementSelect [2288] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 96  
2017/13/02 16:13:47,283 INFO  FLS_Measurement_ToolKit.GearInfoWindow [2288] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: 848998, NoOfteeth: 898, HelixAngle: 98, Directionofrotation: Anti, Noofdrive: 8798 ,Typeofspringplate: 987, Klinshellthicknessundergear: 879798, RotaionType: CLOCKWISE 
2017/20/02 16:20:27,143 INFO  FLS_Measurement_ToolKit.MainWindow [10060] Aplication started... 
2017/20/02 16:20:44,055 INFO  FLS_Measurement_ToolKit.MainWindow [10060] Opening CSV Path... 
2017/23/02 16:23:37,964 INFO  FLS_Measurement_ToolKit.MainWindow [6584] Aplication started... 
2017/23/02 16:23:51,315 INFO  FLS_Measurement_ToolKit.MainWindow [6584] Opening CSV Path... 
2017/24/02 16:24:02,719 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [6584] ChannelSensorSelect Values 2,m18_sensor 
2017/24/02 16:24:24,022 INFO  FLS_Measurement_ToolKit.MeasurementSelect [6584] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 12  
2017/24/02 16:24:33,648 INFO  FLS_Measurement_ToolKit.GearInfoWindow [6584] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: , NoOfteeth: , HelixAngle: , Directionofrotation: 456, Noofdrive:  ,Typeofspringplate: , Klinshellthicknessundergear: , RotaionType: CLOCKWISE 
2017/31/02 16:31:21,363 INFO  FLS_Measurement_ToolKit.MainWindow [8884] Aplication started... 
2017/35/02 16:35:36,718 INFO  FLS_Measurement_ToolKit.MainWindow [5572] Aplication started... 
2017/38/02 16:38:45,916 INFO  FLS_Measurement_ToolKit.MainWindow [5984] Aplication started... 
2017/41/02 16:41:28,998 INFO  FLS_Measurement_ToolKit.MainWindow [4352] Aplication started... 
2017/41/02 16:41:38,361 INFO  FLS_Measurement_ToolKit.MainWindow [4352] Opening CSV Path... 
2017/41/02 16:41:51,622 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [4352] ChannelSensorSelect Values 1,m18_sensor 
2017/41/02 16:41:58,751 INFO  FLS_Measurement_ToolKit.MeasurementSelect [4352] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 12  
2017/42/02 16:42:08,949 INFO  FLS_Measurement_ToolKit.GearInfoWindow [4352] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: , NoOfteeth: , HelixAngle: , Directionofrotation: 64, Noofdrive:  ,Typeofspringplate: , Klinshellthicknessundergear: , RotaionType: CLOCKWISE 
2017/44/02 16:44:00,822 INFO  FLS_Measurement_ToolKit.MainWindow [10784] Aplication started... 
2017/44/02 16:44:14,409 INFO  FLS_Measurement_ToolKit.MainWindow [10784] Opening CSV Path... 
2017/44/02 16:44:25,765 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [10784] ChannelSensorSelect Values 1,m12_sensor 
2017/44/02 16:44:33,022 INFO  FLS_Measurement_ToolKit.MeasurementSelect [10784] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 12  
2017/44/02 16:44:43,303 INFO  FLS_Measurement_ToolKit.GearInfoWindow [10784] MeasurementSelect Values Typeofgear: RIM, GearOuterDiameter: , NoOfteeth: , HelixAngle: , Directionofrotation: 12, Noofdrive:  ,Typeofspringplate: , Klinshellthicknessundergear: , RotaionType: CLOCKWISE 
2017/47/02 16:47:12,459 INFO  FLS_Measurement_ToolKit.MainWindow [9080] Aplication started... 
2017/47/02 16:47:16,443 INFO  FLS_Measurement_ToolKit.MainWindow [9080] Opening CSV Path... 
2017/47/02 16:47:26,524 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [9080] ChannelSensorSelect Values 1,m12_sensor 
2017/47/02 16:47:31,277 INFO  FLS_Measurement_ToolKit.MeasurementSelect [9080] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 12  
2017/47/02 16:47:39,889 INFO  FLS_Measurement_ToolKit.GearInfoWindow [9080] MeasurementSelect Values Typeofgear: GEAR, GearOuterDiameter: , NoOfteeth: , HelixAngle: , Directionofrotation: fdgd, Noofdrive:  ,Typeofspringplate: , Klinshellthicknessundergear: , RotaionType: CLOCKWISE 
2017/50/02 16:50:04,505 INFO  FLS_Measurement_ToolKit.MainWindow [10620] Aplication started... 
2017/13/02 17:13:49,210 INFO  FLS_Measurement_ToolKit.MainWindow [4540] Aplication started... 
2017/18/02 17:18:20,684 INFO  FLS_Measurement_ToolKit.MainWindow [5968] Aplication started... 
2017/20/02 17:20:14,537 INFO  FLS_Measurement_ToolKit.MainWindow [8548] Aplication started... 
2017/22/02 17:22:40,869 INFO  FLS_Measurement_ToolKit.MainWindow [1808] Aplication started... 
2017/24/02 17:24:58,287 INFO  FLS_Measurement_ToolKit.MainWindow [5096] Aplication started... 
2017/25/02 17:25:09,173 INFO  FLS_Measurement_ToolKit.MainWindow [5096] Opening CSV Path... 
2017/25/02 17:25:24,054 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [5096] ChannelSensorSelect Values 2,m18_sensor 
2017/25/02 17:25:31,588 INFO  FLS_Measurement_ToolKit.MeasurementSelect [5096] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 12  
2017/25/02 17:25:37,270 INFO  FLS_Measurement_ToolKit.GearInfoWindow [5096] MeasurementSelect Values Typeofgear: RIM, GearOuterDiameter: 22, NoOfteeth: 2134, HelixAngle: 23, Directionofrotation: Clockwise, Noofdrive: 3 ,Typeofspringplate: Y, Klinshellthicknessundergear: 12, RotaionType: CLOCKWISE 
2017/36/02 17:36:16,339 INFO  FLS_Measurement_ToolKit.MainWindow [3420] Aplication started... 
2017/45/02 17:45:13,074 INFO  FLS_Measurement_ToolKit.MainWindow [7808] Aplication started... 
2017/46/02 17:46:17,368 INFO  FLS_Measurement_ToolKit.MainWindow [12172] Aplication started... 
2017/47/02 17:47:08,159 INFO  FLS_Measurement_ToolKit.MainWindow [3012] Aplication started... 
2017/00/02 18:00:28,692 INFO  FLS_Measurement_ToolKit.MainWindow [1768] Aplication started... 
2017/01/02 18:01:27,284 INFO  FLS_Measurement_ToolKit.MainWindow [1768] Opening CSV Path... 
2017/01/02 18:01:38,238 INFO  FLS_Measurement_ToolKit.ChannelSensorSelect [1768] ChannelSensorSelect Values 2,m30_sensor 
2017/01/02 18:01:43,808 INFO  FLS_Measurement_ToolKit.MeasurementSelect [1768] MeasurementSelect Values MeasurementType: RADIAL, NoValueToPlot: 48  
2017/01/02 18:01:46,032 INFO  FLS_Measurement_ToolKit.GearInfoWindow [1768] MeasurementSelect Values Typeofgear: RIM, GearOuterDiameter: 22, NoOfteeth: 2134, HelixAngle: 23, Directionofrotation: Clockwise, Noofdrive: 3 ,Typeofspringplate: Y, Klinshellthicknessundergear: 12, RotaionType: CLOCKWISE 
2017/09/02 18:09:06,208 INFO  FLS_Measurement_ToolKit.MainWindow [10156] Aplication started... 
